stm32f103x8_i2c_driver.c:38:6:MCAL_I2C_Init	10
stm32f103x8_i2c_driver.c:160:6:MCAL_I2C_Reset	3
stm32f103x8_i2c_driver.c:182:6:MCAL_I2C_GPIO_Set_Pins	3
stm32f103x8_i2c_driver.c:240:6:MCAL_I2C_MASTER_TX	7
stm32f103x8_i2c_driver.c:294:6:MCAL_I2C_MASTER_RX	11
stm32f103x8_i2c_driver.c:364:6:MCAL_I2C_SLAVE_TX	1
stm32f103x8_i2c_driver.c:375:9:MCAL_I2C_SLAVE_RX	1
stm32f103x8_i2c_driver.c:387:6:I2C1_EV_IRQHandler	1
stm32f103x8_i2c_driver.c:391:6:I2C1_ER_IRQHandler	1
stm32f103x8_i2c_driver.c:398:6:I2C2_EV_IRQHandler	1
stm32f103x8_i2c_driver.c:402:6:I2C2_ER_IRQHandler	1
stm32f103x8_i2c_driver.c:418:6:I2C_GenerateSTART	4
stm32f103x8_i2c_driver.c:449:6:I2C_GenerateSTOP	2
stm32f103x8_i2c_driver.c:472:19:I2C_Get_Status	16
stm32f103x8_i2c_driver.c:624:6:I2C_SendAddress	2
stm32f103x8_i2c_driver.c:643:6:I2C_AckConfig	2
