arm-none-eabi-nm main.o                                                    
00000004 D Date
00000002 C Dumy
00000000 T main
00000000 R name
00000000 D ODR_Bit


arm-none-eabi-nm startup.o                                                             
U main
00000000 t Reset_Handler
00000006 t Vector_Handler

arm-none-eabi-nm Toggle_Led.elf                                            
08000108 D Date
20000000 B Dumy
08000050 T main
08000100 R name
08000104 D ODR_Bit
080000f8 t Reset_Handler
080000fe t Vector_Handler
