stm32f103x6_exti_driver.c:41:6:NVIC__EXTI_IRQ_ENABLE	8
stm32f103x6_exti_driver.c:100:6:NVIC__EXTI_IRQ_DISABLE	8
stm32f103x6_exti_driver.c:158:6:MCAL_EXTI_DEInit	1
stm32f103x6_exti_driver.c:189:6:MCAL_EXTI_Init	10
stm32f103x6_exti_driver.c:245:6:EXTI0_IRQHandler	1
stm32f103x6_exti_driver.c:252:6:EXTI1_IRQHandler	1
stm32f103x6_exti_driver.c:259:6:EXTI2_IRQHandler	1
stm32f103x6_exti_driver.c:267:6:EXTI3_IRQHandler	1
stm32f103x6_exti_driver.c:274:6:EXTI4_IRQHandler	1
stm32f103x6_exti_driver.c:282:6:EXTI9_5_IRQHandler	6
stm32f103x6_exti_driver.c:292:6:EXTI15_10_IRQHandler	7
