
;; Function GPIOX_Init (GPIOX_Init, funcdef_no=3, decl_uid=5749, cgraph_uid=4, symbol_order=3)

GPIOX_Init ()
{
  struct GPIO_PinConfig_t gpio_pinconfig;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  MCAL_GPIO_Enable_ClocK (1073809408B);
  MCAL_GPIO_Enable_ClocK (1073810432B);
  gpio_pinconfig.GPIO_PinNumber = 2;
  gpio_pinconfig.GPIO_Mode = 1;
  gpio_pinconfig.GPIO_Speed = 0;
  MCAL_GPIO_Init (1073809408B, &gpio_pinconfig);
  gpio_pinconfig.GPIO_PinNumber = 8192;
  gpio_pinconfig.GPIO_Mode = 1;
  gpio_pinconfig.GPIO_Speed = 0;
  MCAL_GPIO_Init (1073809408B, &gpio_pinconfig);
  gpio_pinconfig.GPIO_PinNumber = 2;
  gpio_pinconfig.GPIO_Mode = 4;
  gpio_pinconfig.GPIO_Speed = 1;
  MCAL_GPIO_Init (1073810432B, &gpio_pinconfig);
  gpio_pinconfig.GPIO_PinNumber = 8192;
  gpio_pinconfig.GPIO_Mode = 4;
  gpio_pinconfig.GPIO_Speed = 1;
  MCAL_GPIO_Init (1073810432B, &gpio_pinconfig);
  gpio_pinconfig ={v} {CLOBBER};
  return;
;;    succ:       EXIT

}



Partition map 



Coalescible Partition map 


After Coalescing:

Partition map 


GPIOX_Init ()
{
  struct GPIO_PinConfig_t gpio_pinconfig;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  MCAL_GPIO_Enable_ClocK (1073809408B);
  MCAL_GPIO_Enable_ClocK (1073810432B);
  gpio_pinconfig.GPIO_PinNumber = 2;
  gpio_pinconfig.GPIO_Mode = 1;
  gpio_pinconfig.GPIO_Speed = 0;
  MCAL_GPIO_Init (1073809408B, &gpio_pinconfig);
  gpio_pinconfig.GPIO_PinNumber = 8192;
  gpio_pinconfig.GPIO_Mode = 1;
  gpio_pinconfig.GPIO_Speed = 0;
  MCAL_GPIO_Init (1073809408B, &gpio_pinconfig);
  gpio_pinconfig.GPIO_PinNumber = 2;
  gpio_pinconfig.GPIO_Mode = 4;
  gpio_pinconfig.GPIO_Speed = 1;
  MCAL_GPIO_Init (1073810432B, &gpio_pinconfig);
  gpio_pinconfig.GPIO_PinNumber = 8192;
  gpio_pinconfig.GPIO_Mode = 4;
  gpio_pinconfig.GPIO_Speed = 1;
  MCAL_GPIO_Init (1073810432B, &gpio_pinconfig);
  gpio_pinconfig ={v} {CLOBBER};
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; MCAL_GPIO_Enable_ClocK (1073809408B);

(insn 5 4 6 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":31:2 -1
     (nil))

(call_insn 6 5 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Enable_ClocK") [flags 0x41]  <function_decl 0000000005d90d00 MCAL_GPIO_Enable_ClocK>) [0 MCAL_GPIO_Enable_ClocK S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":31:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))

;; MCAL_GPIO_Enable_ClocK (1073810432B);

(insn 7 6 8 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":32:2 -1
     (nil))

(call_insn 8 7 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Enable_ClocK") [flags 0x41]  <function_decl 0000000005d90d00 MCAL_GPIO_Enable_ClocK>) [0 MCAL_GPIO_Enable_ClocK S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":32:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))

;; gpio_pinconfig.GPIO_PinNumber = 2;

(insn 9 8 10 (set (reg:SI 114)
        (const_int 2 [0x2])) "../Src/main.c":37:32 -1
     (nil))

(insn 10 9 11 (set (reg:HI 113)
        (subreg:HI (reg:SI 114) 0)) "../Src/main.c":37:32 -1
     (expr_list:REG_EQUAL (const_int 2 [0x2])
        (nil)))

(insn 11 10 0 (set (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 gpio_pinconfig.GPIO_PinNumber+0 S2 A32])
        (reg:HI 113)) "../Src/main.c":37:32 -1
     (nil))

;; gpio_pinconfig.GPIO_Mode = 1;

(insn 12 11 13 (set (reg:SI 115)
        (const_int 1 [0x1])) "../Src/main.c":38:27 -1
     (nil))

(insn 13 12 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 gpio_pinconfig.GPIO_Mode+0 S4 A32])
        (reg:SI 115)) "../Src/main.c":38:27 -1
     (nil))

;; gpio_pinconfig.GPIO_Speed = 0;

(insn 14 13 15 (set (reg:SI 116)
        (const_int 0 [0])) "../Src/main.c":39:28 -1
     (nil))

(insn 15 14 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 gpio_pinconfig.GPIO_Speed+0 S4 A32])
        (reg:SI 116)) "../Src/main.c":39:28 -1
     (nil))

;; MCAL_GPIO_Init (1073809408B, &gpio_pinconfig);

(insn 16 15 17 (set (reg:SI 117)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../Src/main.c":40:2 -1
     (nil))

(insn 17 16 18 (set (reg:SI 1 r1)
        (reg:SI 117)) "../Src/main.c":40:2 -1
     (nil))

(insn 18 17 19 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":40:2 -1
     (nil))

(call_insn 19 18 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005d90e00 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":40:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))

;; gpio_pinconfig.GPIO_PinNumber = 8192;

(insn 20 19 21 (set (reg:SI 119)
        (const_int 8192 [0x2000])) "../Src/main.c":43:32 -1
     (nil))

(insn 21 20 22 (set (reg:HI 118)
        (subreg:HI (reg:SI 119) 0)) "../Src/main.c":43:32 -1
     (expr_list:REG_EQUAL (const_int 8192 [0x2000])
        (nil)))

(insn 22 21 0 (set (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 gpio_pinconfig.GPIO_PinNumber+0 S2 A32])
        (reg:HI 118)) "../Src/main.c":43:32 -1
     (nil))

;; gpio_pinconfig.GPIO_Mode = 1;

(insn 23 22 24 (set (reg:SI 120)
        (const_int 1 [0x1])) "../Src/main.c":44:27 -1
     (nil))

(insn 24 23 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 gpio_pinconfig.GPIO_Mode+0 S4 A32])
        (reg:SI 120)) "../Src/main.c":44:27 -1
     (nil))

;; gpio_pinconfig.GPIO_Speed = 0;

(insn 25 24 26 (set (reg:SI 121)
        (const_int 0 [0])) "../Src/main.c":45:28 -1
     (nil))

(insn 26 25 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 gpio_pinconfig.GPIO_Speed+0 S4 A32])
        (reg:SI 121)) "../Src/main.c":45:28 -1
     (nil))

;; MCAL_GPIO_Init (1073809408B, &gpio_pinconfig);

(insn 27 26 28 (set (reg:SI 122)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../Src/main.c":46:2 -1
     (nil))

(insn 28 27 29 (set (reg:SI 1 r1)
        (reg:SI 122)) "../Src/main.c":46:2 -1
     (nil))

(insn 29 28 30 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":46:2 -1
     (nil))

(call_insn 30 29 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005d90e00 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":46:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))

;; gpio_pinconfig.GPIO_PinNumber = 2;

(insn 31 30 32 (set (reg:SI 124)
        (const_int 2 [0x2])) "../Src/main.c":50:32 -1
     (nil))

(insn 32 31 33 (set (reg:HI 123)
        (subreg:HI (reg:SI 124) 0)) "../Src/main.c":50:32 -1
     (expr_list:REG_EQUAL (const_int 2 [0x2])
        (nil)))

(insn 33 32 0 (set (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 gpio_pinconfig.GPIO_PinNumber+0 S2 A32])
        (reg:HI 123)) "../Src/main.c":50:32 -1
     (nil))

;; gpio_pinconfig.GPIO_Mode = 4;

(insn 34 33 35 (set (reg:SI 125)
        (const_int 4 [0x4])) "../Src/main.c":51:27 -1
     (nil))

(insn 35 34 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 gpio_pinconfig.GPIO_Mode+0 S4 A32])
        (reg:SI 125)) "../Src/main.c":51:27 -1
     (nil))

;; gpio_pinconfig.GPIO_Speed = 1;

(insn 36 35 37 (set (reg:SI 126)
        (const_int 1 [0x1])) "../Src/main.c":52:28 -1
     (nil))

(insn 37 36 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 gpio_pinconfig.GPIO_Speed+0 S4 A32])
        (reg:SI 126)) "../Src/main.c":52:28 -1
     (nil))

;; MCAL_GPIO_Init (1073810432B, &gpio_pinconfig);

(insn 38 37 39 (set (reg:SI 127)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../Src/main.c":53:2 -1
     (nil))

(insn 39 38 40 (set (reg:SI 1 r1)
        (reg:SI 127)) "../Src/main.c":53:2 -1
     (nil))

(insn 40 39 41 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":53:2 -1
     (nil))

(call_insn 41 40 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005d90e00 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":53:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))

;; gpio_pinconfig.GPIO_PinNumber = 8192;

(insn 42 41 43 (set (reg:SI 129)
        (const_int 8192 [0x2000])) "../Src/main.c":55:32 -1
     (nil))

(insn 43 42 44 (set (reg:HI 128)
        (subreg:HI (reg:SI 129) 0)) "../Src/main.c":55:32 -1
     (expr_list:REG_EQUAL (const_int 8192 [0x2000])
        (nil)))

(insn 44 43 0 (set (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 gpio_pinconfig.GPIO_PinNumber+0 S2 A32])
        (reg:HI 128)) "../Src/main.c":55:32 -1
     (nil))

;; gpio_pinconfig.GPIO_Mode = 4;

(insn 45 44 46 (set (reg:SI 130)
        (const_int 4 [0x4])) "../Src/main.c":56:27 -1
     (nil))

(insn 46 45 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 gpio_pinconfig.GPIO_Mode+0 S4 A32])
        (reg:SI 130)) "../Src/main.c":56:27 -1
     (nil))

;; gpio_pinconfig.GPIO_Speed = 1;

(insn 47 46 48 (set (reg:SI 131)
        (const_int 1 [0x1])) "../Src/main.c":57:28 -1
     (nil))

(insn 48 47 0 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 gpio_pinconfig.GPIO_Speed+0 S4 A32])
        (reg:SI 131)) "../Src/main.c":57:28 -1
     (nil))

;; MCAL_GPIO_Init (1073810432B, &gpio_pinconfig);

(insn 49 48 50 (set (reg:SI 132)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../Src/main.c":58:2 -1
     (nil))

(insn 50 49 51 (set (reg:SI 1 r1)
        (reg:SI 132)) "../Src/main.c":58:2 -1
     (nil))

(insn 51 50 52 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":58:2 -1
     (nil))

(call_insn 52 51 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005d90e00 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":58:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))

;; gpio_pinconfig ={v} {CLOBBER};

(nil)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":31:2 -1
     (nil))
(call_insn 6 5 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Enable_ClocK") [flags 0x41]  <function_decl 0000000005d90d00 MCAL_GPIO_Enable_ClocK>) [0 MCAL_GPIO_Enable_ClocK S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":31:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":32:2 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Enable_ClocK") [flags 0x41]  <function_decl 0000000005d90d00 MCAL_GPIO_Enable_ClocK>) [0 MCAL_GPIO_Enable_ClocK S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":32:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 9 8 10 2 (set (reg:SI 114)
        (const_int 2 [0x2])) "../Src/main.c":37:32 -1
     (nil))
(insn 10 9 11 2 (set (reg:HI 113)
        (subreg:HI (reg:SI 114) 0)) "../Src/main.c":37:32 -1
     (expr_list:REG_EQUAL (const_int 2 [0x2])
        (nil)))
(insn 11 10 12 2 (set (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 gpio_pinconfig.GPIO_PinNumber+0 S2 A32])
        (reg:HI 113)) "../Src/main.c":37:32 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 115)
        (const_int 1 [0x1])) "../Src/main.c":38:27 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 gpio_pinconfig.GPIO_Mode+0 S4 A32])
        (reg:SI 115)) "../Src/main.c":38:27 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 116)
        (const_int 0 [0])) "../Src/main.c":39:28 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 gpio_pinconfig.GPIO_Speed+0 S4 A32])
        (reg:SI 116)) "../Src/main.c":39:28 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 117)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../Src/main.c":40:2 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 1 r1)
        (reg:SI 117)) "../Src/main.c":40:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":40:2 -1
     (nil))
(call_insn 19 18 20 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005d90e00 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":40:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 20 19 21 2 (set (reg:SI 119)
        (const_int 8192 [0x2000])) "../Src/main.c":43:32 -1
     (nil))
(insn 21 20 22 2 (set (reg:HI 118)
        (subreg:HI (reg:SI 119) 0)) "../Src/main.c":43:32 -1
     (expr_list:REG_EQUAL (const_int 8192 [0x2000])
        (nil)))
(insn 22 21 23 2 (set (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 gpio_pinconfig.GPIO_PinNumber+0 S2 A32])
        (reg:HI 118)) "../Src/main.c":43:32 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 120)
        (const_int 1 [0x1])) "../Src/main.c":44:27 -1
     (nil))
(insn 24 23 25 2 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 gpio_pinconfig.GPIO_Mode+0 S4 A32])
        (reg:SI 120)) "../Src/main.c":44:27 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 121)
        (const_int 0 [0])) "../Src/main.c":45:28 -1
     (nil))
(insn 26 25 27 2 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 gpio_pinconfig.GPIO_Speed+0 S4 A32])
        (reg:SI 121)) "../Src/main.c":45:28 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 122)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../Src/main.c":46:2 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 1 r1)
        (reg:SI 122)) "../Src/main.c":46:2 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":46:2 -1
     (nil))
(call_insn 30 29 31 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005d90e00 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":46:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 31 30 32 2 (set (reg:SI 124)
        (const_int 2 [0x2])) "../Src/main.c":50:32 -1
     (nil))
(insn 32 31 33 2 (set (reg:HI 123)
        (subreg:HI (reg:SI 124) 0)) "../Src/main.c":50:32 -1
     (expr_list:REG_EQUAL (const_int 2 [0x2])
        (nil)))
(insn 33 32 34 2 (set (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 gpio_pinconfig.GPIO_PinNumber+0 S2 A32])
        (reg:HI 123)) "../Src/main.c":50:32 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 125)
        (const_int 4 [0x4])) "../Src/main.c":51:27 -1
     (nil))
(insn 35 34 36 2 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 gpio_pinconfig.GPIO_Mode+0 S4 A32])
        (reg:SI 125)) "../Src/main.c":51:27 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 126)
        (const_int 1 [0x1])) "../Src/main.c":52:28 -1
     (nil))
(insn 37 36 38 2 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 gpio_pinconfig.GPIO_Speed+0 S4 A32])
        (reg:SI 126)) "../Src/main.c":52:28 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 127)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../Src/main.c":53:2 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 1 r1)
        (reg:SI 127)) "../Src/main.c":53:2 -1
     (nil))
(insn 40 39 41 2 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":53:2 -1
     (nil))
(call_insn 41 40 42 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005d90e00 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":53:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 42 41 43 2 (set (reg:SI 129)
        (const_int 8192 [0x2000])) "../Src/main.c":55:32 -1
     (nil))
(insn 43 42 44 2 (set (reg:HI 128)
        (subreg:HI (reg:SI 129) 0)) "../Src/main.c":55:32 -1
     (expr_list:REG_EQUAL (const_int 8192 [0x2000])
        (nil)))
(insn 44 43 45 2 (set (mem/c:HI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 gpio_pinconfig.GPIO_PinNumber+0 S2 A32])
        (reg:HI 128)) "../Src/main.c":55:32 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 130)
        (const_int 4 [0x4])) "../Src/main.c":56:27 -1
     (nil))
(insn 46 45 47 2 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 gpio_pinconfig.GPIO_Mode+0 S4 A32])
        (reg:SI 130)) "../Src/main.c":56:27 -1
     (nil))
(insn 47 46 48 2 (set (reg:SI 131)
        (const_int 1 [0x1])) "../Src/main.c":57:28 -1
     (nil))
(insn 48 47 49 2 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 gpio_pinconfig.GPIO_Speed+0 S4 A32])
        (reg:SI 131)) "../Src/main.c":57:28 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 132)
        (plus:SI (reg/f:SI 108 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) "../Src/main.c":58:2 -1
     (nil))
(insn 50 49 51 2 (set (reg:SI 1 r1)
        (reg:SI 132)) "../Src/main.c":58:2 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":58:2 -1
     (nil))
(call_insn 52 51 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005d90e00 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":58:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function Wait_s (Wait_s, funcdef_no=4, decl_uid=5753, cgraph_uid=5, symbol_order=4)

Wait_s (int Time_S)
{
  volatile uint32_t i;
  long unsigned int i.0_1;
  long unsigned int _2;
  long unsigned int i.1_3;
  long unsigned int Time_S.2_4;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  i ={v} 0;
  goto <bb 4>; [INV]
;;    succ:       4

;;   basic block 3, loop depth 1
;;    pred:       4
  i.0_1 ={v} i;
  _2 = i.0_1 + 1;
  i ={v} _2;
;;    succ:       4

;;   basic block 4, loop depth 1
;;    pred:       2
;;                3
  i.1_3 ={v} i;
  Time_S.2_4 = (long unsigned int) Time_S_8(D);
  if (i.1_3 < Time_S.2_4)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]
;;    succ:       3
;;                5

;;   basic block 5, loop depth 0
;;    pred:       4
  return;
;;    succ:       EXIT

}



Partition map 

Partition 1 (i.0_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (i.1_3 - 3 )
Partition 4 (Time_S.2_4 - 4 )
Partition 8 (Time_S_8(D) - 8 )


Coalescible Partition map 

Partition 0, base 0 (Time_S_8(D) - 8 )


Partition map 

Partition 0 (Time_S_8(D) - 8 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (Time_S_8(D) - 8 )

After Coalescing:

Partition map 

Partition 0 (i.0_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (i.1_3 - 3 )
Partition 3 (Time_S.2_4 - 4 )
Partition 4 (Time_S_8(D) - 8 )

Wait_s (int Time_S)
{
  volatile uint32_t i;
  long unsigned int i.0_1;
  long unsigned int _2;
  long unsigned int i.1_3;
  long unsigned int Time_S.2_4;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  i ={v} 0;
  goto <bb 4>; [INV]
;;    succ:       4

;;   basic block 3, loop depth 1
;;    pred:       4
  i.0_1 ={v} i;
  _2 = i.0_1 + 1;
  i ={v} _2;
;;    succ:       4

;;   basic block 4, loop depth 1
;;    pred:       2
;;                3
  i.1_3 ={v} i;
  Time_S.2_4 = (long unsigned int) Time_S_8(D);
  if (i.1_3 < Time_S.2_4)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]
;;    succ:       3
;;                5

;;   basic block 5, loop depth 0
;;    pred:       4
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; i ={v} 0;

(insn 6 5 7 (set (reg:SI 117)
        (const_int 0 [0])) "../Src/main.c":70:7 -1
     (nil))

(insn 7 6 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
        (reg:SI 117)) "../Src/main.c":70:7 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; i.0_1 ={v} i;

(insn 11 10 0 (set (reg:SI 113 [ i.0_1 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "../Src/main.c":70:20 -1
     (nil))

;; _2 = i.0_1 + 1;

(insn 12 11 0 (set (reg:SI 114 [ _2 ])
        (plus:SI (reg:SI 113 [ i.0_1 ])
            (const_int 1 [0x1]))) "../Src/main.c":70:20 -1
     (nil))

;; i ={v} _2;

(insn 13 12 0 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
        (reg:SI 114 [ _2 ])) "../Src/main.c":70:20 -1
     (nil))

;; Generating RTL for gimple basic block 4

;; 

(code_label 14 13 15 5 (nil) [0 uses])

(note 15 14 0 NOTE_INSN_BASIC_BLOCK)

;; i.1_3 ={v} i;

(insn 16 15 0 (set (reg:SI 115 [ i.1_3 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "../Src/main.c":70:11 -1
     (nil))

;; Time_S.2_4 = (long unsigned int) Time_S_8(D);

(insn 17 16 0 (set (reg:SI 116 [ Time_S.2_4 ])
        (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [5 Time_S+0 S4 A32])) "../Src/main.c":70:11 -1
     (nil))

;; if (i.1_3 < Time_S.2_4)

(insn 19 17 20 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ i.1_3 ])
            (reg:SI 116 [ Time_S.2_4 ]))) "../Src/main.c":70:2 -1
     (nil))

(jump_insn 20 19 0 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "../Src/main.c":70:2 -1
     (nil))

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [5 Time_S+0 S4 A32])
        (reg:SI 0 r0 [ Time_S ])) "../Src/main.c":68:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 117)
        (const_int 0 [0])) "../Src/main.c":70:7 -1
     (nil))
(insn 7 6 8 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
        (reg:SI 117)) "../Src/main.c":70:7 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (label_ref 14)) "../Src/main.c":70:2 -1
     (nil)
 -> 14)
;;  succ:       5

(barrier 9 8 18)
;; basic block 4, loop depth 1, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 18 9 10 4 6 (nil) [1 uses])
(note 10 18 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 113 [ i.0_1 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "../Src/main.c":70:20 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 114 [ _2 ])
        (plus:SI (reg:SI 113 [ i.0_1 ])
            (const_int 1 [0x1]))) "../Src/main.c":70:20 -1
     (nil))
(insn 13 12 14 4 (set (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
        (reg:SI 114 [ _2 ])) "../Src/main.c":70:20 -1
     (nil))
;;  succ:       5 (FALLTHRU,DFS_BACK)

;; basic block 5, loop depth 1, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
;;              4 (FALLTHRU,DFS_BACK)
(code_label 14 13 15 5 5 (nil) [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:SI 115 [ i.1_3 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "../Src/main.c":70:11 -1
     (nil))
(insn 17 16 19 5 (set (reg:SI 116 [ Time_S.2_4 ])
        (mem/c:SI (plus:SI (reg/f:SI 108 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [5 Time_S+0 S4 A32])) "../Src/main.c":70:11 -1
     (nil))
(insn 19 17 20 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ i.1_3 ])
            (reg:SI 116 [ Time_S.2_4 ]))) "../Src/main.c":70:2 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "../Src/main.c":70:2 -1
     (nil)
 -> 18)
;;  succ:       4
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
(note 21 20 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function main (main, funcdef_no=5, decl_uid=5760, cgraph_uid=6, symbol_order=5)

main ()
{
  int D.5774;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  GPIOX_Init ();
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                8
  _1 = MCAL_GPIO_ReadPin (1073809408B, 2);
  if (_1 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]
;;    succ:       4
;;                6

;;   basic block 4, loop depth 1
;;    pred:       3
  MCAL_GPIO_TogglePin (1073810432B, 2);
;;    succ:       5

;;   basic block 5, loop depth 2
;;    pred:       4
;;                5
  _2 = MCAL_GPIO_ReadPin (1073809408B, 2);
  if (_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]
;;    succ:       5
;;                6

;;   basic block 6, loop depth 1
;;    pred:       3
;;                5
  _3 = MCAL_GPIO_ReadPin (1073809408B, 8192);
  if (_3 == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]
;;    succ:       7
;;                8

;;   basic block 7, loop depth 1
;;    pred:       6
  MCAL_GPIO_TogglePin (1073810432B, 8192);
;;    succ:       8

;;   basic block 8, loop depth 1
;;    pred:       6
;;                7
  Wait_s (10000);
  goto <bb 3>; [INV]
;;    succ:       3

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 16 (_16(D) - 16 )


Coalescible Partition map 

Partition 0, base 0 (_16(D) - 16 )


Partition map 

Partition 0 (_16(D) - 16 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (_16(D) - 16 )

After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_16(D) - 16 )

main ()
{
  int D.5774;
  unsigned char _1;
  unsigned char _2;
  unsigned char _3;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  GPIOX_Init ();
;;    succ:       3

;;   basic block 3, loop depth 1
;;    pred:       2
;;                8
  _1 = MCAL_GPIO_ReadPin (1073809408B, 2);
  if (_1 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]
;;    succ:       4
;;                6

;;   basic block 4, loop depth 1
;;    pred:       3
  MCAL_GPIO_TogglePin (1073810432B, 2);
;;    succ:       5

;;   basic block 5, loop depth 2
;;    pred:       4
;;                5
  _2 = MCAL_GPIO_ReadPin (1073809408B, 2);
  if (_2 == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]
;;    succ:       5
;;                6

;;   basic block 6, loop depth 1
;;    pred:       3
;;                5
  _3 = MCAL_GPIO_ReadPin (1073809408B, 8192);
  if (_3 == 1)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]
;;    succ:       7
;;                8

;;   basic block 7, loop depth 1
;;    pred:       6
  MCAL_GPIO_TogglePin (1073810432B, 8192);
;;    succ:       8

;;   basic block 8, loop depth 1
;;    pred:       6
;;                7
  Wait_s (10000);
  goto <bb 3>; [INV]
;;    succ:       3

}



;; Generating RTL for gimple basic block 2

;; GPIOX_Init ();

(call_insn 5 4 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIOX_Init") [flags 0x3]  <function_decl 0000000005dc3500 GPIOX_Init>) [0 GPIOX_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":77:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))

;; Generating RTL for gimple basic block 3

;; _1 = MCAL_GPIO_ReadPin (1073809408B, 2);

(insn 7 6 8 (set (reg:SI 1 r1)
        (const_int 2 [0x2])) "../Src/main.c":82:6 -1
     (nil))

(insn 8 7 9 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":82:6 -1
     (nil))

(call_insn 9 8 10 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005d90200 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":82:6 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))

(insn 10 9 11 (set (reg:SI 117)
        (reg:SI 0 r0)) "../Src/main.c":82:6 -1
     (nil))

(insn 11 10 0 (set (reg:SI 113 [ _1 ])
        (reg:SI 117)) "../Src/main.c":82:6 -1
     (nil))

;; if (_1 == 0)

(insn 12 11 13 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 0 [0]))) "../Src/main.c":82:5 -1
     (nil))

(jump_insn 13 12 0 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "../Src/main.c":82:5 -1
     (nil))

;; Generating RTL for gimple basic block 4

;; MCAL_GPIO_TogglePin (1073810432B, 2);

(insn 15 14 16 (set (reg:SI 1 r1)
        (const_int 2 [0x2])) "../Src/main.c":85:4 -1
     (nil))

(insn 16 15 17 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":85:4 -1
     (nil))

(call_insn 17 16 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_TogglePin") [flags 0x41]  <function_decl 0000000005dc3300 MCAL_GPIO_TogglePin>) [0 MCAL_GPIO_TogglePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":85:4 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))

;; Generating RTL for gimple basic block 5

;; _2 = MCAL_GPIO_ReadPin (1073809408B, 2);

(insn 19 18 20 (set (reg:SI 1 r1)
        (const_int 2 [0x2])) "../Src/main.c":86:10 -1
     (nil))

(insn 20 19 21 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":86:10 -1
     (nil))

(call_insn 21 20 22 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005d90200 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":86:10 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))

(insn 22 21 23 (set (reg:SI 118)
        (reg:SI 0 r0)) "../Src/main.c":86:10 -1
     (nil))

(insn 23 22 0 (set (reg:SI 114 [ _2 ])
        (reg:SI 118)) "../Src/main.c":86:10 -1
     (nil))

;; if (_2 == 0)

(insn 25 23 26 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _2 ])
            (const_int 0 [0]))) "../Src/main.c":86:9 -1
     (nil))

(jump_insn 26 25 0 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "../Src/main.c":86:9 -1
     (nil))

;; Generating RTL for gimple basic block 6

;; 

(code_label 27 26 28 8 (nil) [0 uses])

(note 28 27 0 NOTE_INSN_BASIC_BLOCK)

;; _3 = MCAL_GPIO_ReadPin (1073809408B, 8192);

(insn 29 28 30 (set (reg:SI 1 r1)
        (const_int 8192 [0x2000])) "../Src/main.c":90:6 -1
     (nil))

(insn 30 29 31 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":90:6 -1
     (nil))

(call_insn 31 30 32 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005d90200 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":90:6 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))

(insn 32 31 33 (set (reg:SI 119)
        (reg:SI 0 r0)) "../Src/main.c":90:6 -1
     (nil))

(insn 33 32 0 (set (reg:SI 115 [ _3 ])
        (reg:SI 119)) "../Src/main.c":90:6 -1
     (nil))

;; if (_3 == 1)

(insn 34 33 35 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _3 ])
            (const_int 1 [0x1]))) "../Src/main.c":90:5 -1
     (nil))

(jump_insn 35 34 0 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "../Src/main.c":90:5 -1
     (nil))

;; Generating RTL for gimple basic block 7

;; MCAL_GPIO_TogglePin (1073810432B, 8192);

(insn 37 36 38 (set (reg:SI 1 r1)
        (const_int 8192 [0x2000])) "../Src/main.c":93:4 -1
     (nil))

(insn 38 37 39 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":93:4 -1
     (nil))

(call_insn 39 38 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_TogglePin") [flags 0x41]  <function_decl 0000000005dc3300 MCAL_GPIO_TogglePin>) [0 MCAL_GPIO_TogglePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":93:4 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))

;; Generating RTL for gimple basic block 8

;; 

(code_label 40 39 41 10 (nil) [0 uses])

(note 41 40 0 NOTE_INSN_BASIC_BLOCK)

;; Wait_s (10000);

(insn 42 41 43 (set (reg:SI 0 r0)
        (const_int 10000 [0x2710])) "../Src/main.c":98:3 -1
     (nil))

(call_insn 43 42 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("Wait_s") [flags 0x3]  <function_decl 0000000005dc3700 Wait_s>) [0 Wait_s S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":98:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
deleting block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 44 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIOX_Init") [flags 0x3]  <function_decl 0000000005dc3500 GPIOX_Init>) [0 GPIOX_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":77:2 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 1, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
;;              9 (DFS_BACK)
(code_label 44 5 6 4 11 (nil) [1 uses])
(note 6 44 7 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 7 6 8 4 (set (reg:SI 1 r1)
        (const_int 2 [0x2])) "../Src/main.c":82:6 -1
     (nil))
(insn 8 7 9 4 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":82:6 -1
     (nil))
(call_insn 9 8 10 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005d90200 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":82:6 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 10 9 11 4 (set (reg:SI 117)
        (reg:SI 0 r0)) "../Src/main.c":82:6 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 113 [ _1 ])
        (reg:SI 117)) "../Src/main.c":82:6 -1
     (nil))
(insn 12 11 13 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 0 [0]))) "../Src/main.c":82:5 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "../Src/main.c":82:5 -1
     (nil)
 -> 27)
;;  succ:       5 (FALLTHRU)
;;              7

;; basic block 5, loop depth 1, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg:SI 1 r1)
        (const_int 2 [0x2])) "../Src/main.c":85:4 -1
     (nil))
(insn 16 15 17 5 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":85:4 -1
     (nil))
(call_insn 17 16 24 5 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_TogglePin") [flags 0x41]  <function_decl 0000000005dc3300 MCAL_GPIO_TogglePin>) [0 MCAL_GPIO_TogglePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":85:4 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 2, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
;;              6 (DFS_BACK)
(code_label 24 17 18 6 9 (nil) [1 uses])
(note 18 24 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (set (reg:SI 1 r1)
        (const_int 2 [0x2])) "../Src/main.c":86:10 -1
     (nil))
(insn 20 19 21 6 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":86:10 -1
     (nil))
(call_insn 21 20 22 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005d90200 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":86:10 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 22 21 23 6 (set (reg:SI 118)
        (reg:SI 0 r0)) "../Src/main.c":86:10 -1
     (nil))
(insn 23 22 25 6 (set (reg:SI 114 [ _2 ])
        (reg:SI 118)) "../Src/main.c":86:10 -1
     (nil))
(insn 25 23 26 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _2 ])
            (const_int 0 [0]))) "../Src/main.c":86:9 -1
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "../Src/main.c":86:9 -1
     (nil)
 -> 24)
;;  succ:       6 (DFS_BACK)
;;              7 (FALLTHRU)

;; basic block 7, loop depth 1, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
;;              6 (FALLTHRU)
(code_label 27 26 28 7 8 (nil) [1 uses])
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (reg:SI 1 r1)
        (const_int 8192 [0x2000])) "../Src/main.c":90:6 -1
     (nil))
(insn 30 29 31 7 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":90:6 -1
     (nil))
(call_insn 31 30 32 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005d90200 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":90:6 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 32 31 33 7 (set (reg:SI 119)
        (reg:SI 0 r0)) "../Src/main.c":90:6 -1
     (nil))
(insn 33 32 34 7 (set (reg:SI 115 [ _3 ])
        (reg:SI 119)) "../Src/main.c":90:6 -1
     (nil))
(insn 34 33 35 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _3 ])
            (const_int 1 [0x1]))) "../Src/main.c":90:5 -1
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "../Src/main.c":90:5 -1
     (nil)
 -> 40)
;;  succ:       8 (FALLTHRU)
;;              9

;; basic block 8, loop depth 1, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       7 (FALLTHRU)
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 8 (set (reg:SI 1 r1)
        (const_int 8192 [0x2000])) "../Src/main.c":93:4 -1
     (nil))
(insn 38 37 39 8 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":93:4 -1
     (nil))
(call_insn 39 38 40 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_TogglePin") [flags 0x41]  <function_decl 0000000005dc3300 MCAL_GPIO_TogglePin>) [0 MCAL_GPIO_TogglePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":93:4 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 1, maybe hot
;;  prev block 8, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       7
;;              8 (FALLTHRU)
(code_label 40 39 41 9 10 (nil) [1 uses])
(note 41 40 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 9 (set (reg:SI 0 r0)
        (const_int 10000 [0x2710])) "../Src/main.c":98:3 -1
     (nil))
(call_insn 43 42 45 9 (parallel [
            (call (mem:SI (symbol_ref:SI ("Wait_s") [flags 0x3]  <function_decl 0000000005dc3700 Wait_s>) [0 Wait_s S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":98:3 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(jump_insn 45 43 46 9 (set (pc)
        (label_ref 44)) "../Src/main.c":82:5 -1
     (nil)
 -> 44)
;;  succ:       4 (DFS_BACK)

(barrier 46 45 0)
