
;; Function GPIOX_Init (GPIOX_Init, funcdef_no=3, decl_uid=5749, cgraph_uid=4, symbol_order=3)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 64 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 64 3 65 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Src/main.c":29:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 65 64 66 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -16 [0xfffffffffffffff0]))) "../Src/main.c":29:1 7 {*arm_addsi3}
     (nil))
(insn 66 65 67 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/main.c":29:1 379 {stack_tie}
     (nil))
(insn/f 67 66 68 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/main.c":29:1 7 {*arm_addsi3}
     (nil))
(note 68 67 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 68 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 84) [0  S4 A32])) "../Src/main.c":31:2 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 6 5 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Enable_ClocK") [flags 0x41]  <function_decl 0000000005d90d00 MCAL_GPIO_Enable_ClocK>) [0 MCAL_GPIO_Enable_ClocK S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":31:2 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 84)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Src/main.c":32:2 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Enable_ClocK") [flags 0x41]  <function_decl 0000000005d90d00 MCAL_GPIO_Enable_ClocK>) [0 MCAL_GPIO_Enable_ClocK S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":32:2 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 9 8 11 2 (parallel [
            (set (reg:SI 3 r3 [114])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":37:32 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 11 9 12 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 gpio_pinconfig.GPIO_PinNumber+0 S2 A32])
        (reg:HI 3 r3 [113])) "../Src/main.c":37:32 979 {*thumb2_movhi_insn}
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 3 r3 [115])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":38:27 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [3 gpio_pinconfig.GPIO_Mode+0 S4 A32])
        (reg:SI 3 r3 [115])) "../Src/main.c":38:27 977 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:SI 3 r3 [116])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":39:28 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [3 gpio_pinconfig.GPIO_Speed+0 S4 A32])
        (reg:SI 3 r3 [116])) "../Src/main.c":39:28 977 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:SI 3 r3 [117])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":40:2 1017 {*thumb2_addsi_short}
     (nil))
(insn 17 16 18 2 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [117])) "../Src/main.c":40:2 977 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 19 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 84) [0  S4 A32])) "../Src/main.c":40:2 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 19 18 20 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005d90e00 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":40:2 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 20 19 22 2 (set (reg:SI 3 r3 [119])
        (const_int 8192 [0x2000])) "../Src/main.c":43:32 977 {*thumb2_movsi_insn}
     (nil))
(insn 22 20 23 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 gpio_pinconfig.GPIO_PinNumber+0 S2 A32])
        (reg:HI 3 r3 [118])) "../Src/main.c":43:32 979 {*thumb2_movhi_insn}
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg:SI 3 r3 [120])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":44:27 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 24 23 25 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [3 gpio_pinconfig.GPIO_Mode+0 S4 A32])
        (reg:SI 3 r3 [120])) "../Src/main.c":44:27 977 {*thumb2_movsi_insn}
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg:SI 3 r3 [121])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":45:28 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 26 25 27 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [3 gpio_pinconfig.GPIO_Speed+0 S4 A32])
        (reg:SI 3 r3 [121])) "../Src/main.c":45:28 977 {*thumb2_movsi_insn}
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg:SI 3 r3 [122])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":46:2 1017 {*thumb2_addsi_short}
     (nil))
(insn 28 27 29 2 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [122])) "../Src/main.c":46:2 977 {*thumb2_movsi_insn}
     (nil))
(insn 29 28 30 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 84) [0  S4 A32])) "../Src/main.c":46:2 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 30 29 31 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005d90e00 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":46:2 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 31 30 33 2 (parallel [
            (set (reg:SI 3 r3 [124])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":50:32 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 33 31 34 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 gpio_pinconfig.GPIO_PinNumber+0 S2 A32])
        (reg:HI 3 r3 [123])) "../Src/main.c":50:32 979 {*thumb2_movhi_insn}
     (nil))
(insn 34 33 35 2 (parallel [
            (set (reg:SI 3 r3 [125])
                (const_int 4 [0x4]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":51:27 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 35 34 36 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [3 gpio_pinconfig.GPIO_Mode+0 S4 A32])
        (reg:SI 3 r3 [125])) "../Src/main.c":51:27 977 {*thumb2_movsi_insn}
     (nil))
(insn 36 35 37 2 (parallel [
            (set (reg:SI 3 r3 [126])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":52:28 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 37 36 38 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [3 gpio_pinconfig.GPIO_Speed+0 S4 A32])
        (reg:SI 3 r3 [126])) "../Src/main.c":52:28 977 {*thumb2_movsi_insn}
     (nil))
(insn 38 37 39 2 (parallel [
            (set (reg:SI 3 r3 [127])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":53:2 1017 {*thumb2_addsi_short}
     (nil))
(insn 39 38 40 2 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [127])) "../Src/main.c":53:2 977 {*thumb2_movsi_insn}
     (nil))
(insn 40 39 41 2 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 84)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Src/main.c":53:2 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 41 40 42 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005d90e00 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":53:2 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 42 41 44 2 (set (reg:SI 3 r3 [129])
        (const_int 8192 [0x2000])) "../Src/main.c":55:32 977 {*thumb2_movsi_insn}
     (nil))
(insn 44 42 45 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 gpio_pinconfig.GPIO_PinNumber+0 S2 A32])
        (reg:HI 3 r3 [128])) "../Src/main.c":55:32 979 {*thumb2_movhi_insn}
     (nil))
(insn 45 44 46 2 (parallel [
            (set (reg:SI 3 r3 [130])
                (const_int 4 [0x4]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":56:27 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 46 45 47 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [3 gpio_pinconfig.GPIO_Mode+0 S4 A32])
        (reg:SI 3 r3 [130])) "../Src/main.c":56:27 977 {*thumb2_movsi_insn}
     (nil))
(insn 47 46 48 2 (parallel [
            (set (reg:SI 3 r3 [131])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":57:28 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 48 47 49 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [3 gpio_pinconfig.GPIO_Speed+0 S4 A32])
        (reg:SI 3 r3 [131])) "../Src/main.c":57:28 977 {*thumb2_movsi_insn}
     (nil))
(insn 49 48 50 2 (parallel [
            (set (reg:SI 3 r3 [132])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":58:2 1017 {*thumb2_addsi_short}
     (nil))
(insn 50 49 51 2 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [132])) "../Src/main.c":58:2 977 {*thumb2_movsi_insn}
     (nil))
(insn 51 50 52 2 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 84)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Src/main.c":58:2 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 52 51 56 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005d90e00 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":58:2 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 56 52 69 2 (const_int 0 [0]) "../Src/main.c":61:1 311 {nop}
     (nil))
(note 69 56 70 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 70 69 71 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":61:1 1017 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])))
        (nil)))
(insn 71 70 72 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/main.c":61:1 301 {blockage}
     (nil))
(insn/f 72 71 73 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/main.c":61:1 977 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 73 72 74 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/main.c":61:1 397 {force_register_use}
     (nil))
(jump_insn 74 73 75 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "../Src/main.c":61:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 75 74 82)
(code_label 82 75 83 3 (nil) [0 uses])
(insn 83 82 84 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 84 83 85 2 (nil) [0 uses])
(insn 85 84 86 (unspec_volatile [
            (const_int 1073809408 [0x40010800])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 86 85 87 (unspec_volatile [
            (const_int 1073810432 [0x40010c00])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 87 86 88 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 88 87 63)
(note 63 88 0 NOTE_INSN_DELETED)

;; Function Wait_s (Wait_s, funcdef_no=4, decl_uid=5753, cgraph_uid=5, symbol_order=4)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 31 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 31 4 32 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Src/main.c":68:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 32 31 33 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -20 [0xffffffffffffffec]))) "../Src/main.c":68:1 7 {*arm_addsi3}
     (nil))
(insn 33 32 34 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/main.c":68:1 379 {stack_tie}
     (nil))
(insn/f 34 33 35 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/main.c":68:1 7 {*arm_addsi3}
     (nil))
(note 35 34 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 35 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 Time_S+0 S4 A32])
        (reg:SI 0 r0 [ Time_S ])) "../Src/main.c":68:1 977 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:SI 3 r3 [117])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":70:7 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 7 6 24 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [3 i+0 S4 A32])
        (reg:SI 3 r3 [117])) "../Src/main.c":70:7 977 {*thumb2_movsi_insn}
     (nil))
(jump_insn 24 7 25 2 (set (pc)
        (label_ref 14)) "../Src/main.c":70:2 284 {*arm_jump}
     (nil)
 -> 14)
(barrier 25 24 18)
(code_label 18 25 10 3 6 (nil) [1 uses])
(note 10 18 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg:SI 3 r3 [orig:113 i.0_1 ] [113])
        (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [3 i+0 S4 A32])) "../Src/main.c":70:20 977 {*thumb2_movsi_insn}
     (nil))
(insn 12 11 13 3 (parallel [
            (set (reg:SI 3 r3 [orig:114 _2 ] [114])
                (plus:SI (reg:SI 3 r3 [orig:113 i.0_1 ] [113])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":70:20 1017 {*thumb2_addsi_short}
     (nil))
(insn 13 12 14 3 (set (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [3 i+0 S4 A32])
        (reg:SI 3 r3 [orig:114 _2 ] [114])) "../Src/main.c":70:20 977 {*thumb2_movsi_insn}
     (nil))
(code_label 14 13 15 4 5 (nil) [1 uses])
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 2 r2 [orig:115 i.1_3 ] [115])
        (mem/v/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [3 i+0 S4 A32])) "../Src/main.c":70:11 977 {*thumb2_movsi_insn}
     (nil))
(insn 17 16 19 4 (set (reg:SI 3 r3 [orig:116 Time_S.2_4 ] [116])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 Time_S+0 S4 A32])) "../Src/main.c":70:11 977 {*thumb2_movsi_insn}
     (nil))
(insn 19 17 20 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [orig:115 i.1_3 ] [115])
            (reg:SI 3 r3 [orig:116 Time_S.2_4 ] [116]))) "../Src/main.c":70:2 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 20 19 26 4 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "../Src/main.c":70:2 273 {arm_cond_branch}
     (nil)
 -> 18)
(note 26 20 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 29 5 (const_int 0 [0]) "../Src/main.c":71:1 311 {nop}
     (nil))
(insn 29 27 36 5 (const_int 0 [0]) "../Src/main.c":71:1 311 {nop}
     (nil))
(note 36 29 37 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 37 36 38 5 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 20 [0x14])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":71:1 1017 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])))
        (nil)))
(insn 38 37 39 5 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/main.c":71:1 301 {blockage}
     (nil))
(insn/f 39 38 40 5 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/main.c":71:1 977 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 40 39 41 5 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/main.c":71:1 397 {force_register_use}
     (nil))
(insn/f 41 40 42 5 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [4  S4 A32])) "../Src/main.c":71:1 976 {*thumb2_pop_single}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 42 41 43 5 (simple_return) "../Src/main.c":71:1 1009 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 43 42 30)
(note 30 43 0 NOTE_INSN_DELETED)

;; Function main (main, funcdef_no=5, decl_uid=5760, cgraph_uid=6, symbol_order=5)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 62 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 62 3 63 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Src/main.c":75:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 63 62 64 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/main.c":75:1 7 {*arm_addsi3}
     (nil))
(note 64 63 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 64 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 44 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIOX_Init") [flags 0x3]  <function_decl 0000000005dc3500 GPIOX_Init>) [0 GPIOX_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":77:2 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 44 5 6 3 11 (nil) [1 uses])
(note 6 44 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 7 6 8 3 (parallel [
            (set (reg:SI 1 r1)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":82:6 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 8 7 9 3 (set (reg:SI 0 r0)
        (mem:SI (label_ref 75) [0  S4 A32])) "../Src/main.c":82:6 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 9 8 10 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005d90200 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":82:6 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 10 9 12 3 (set (reg:SI 3 r3 [117])
        (reg:SI 0 r0)) "../Src/main.c":82:6 977 {*thumb2_movsi_insn}
     (nil))
(insn 12 10 13 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:113 _1 ] [113])
            (const_int 0 [0]))) "../Src/main.c":82:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 13 12 14 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "../Src/main.c":82:5 273 {arm_cond_branch}
     (nil)
 -> 27)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (parallel [
            (set (reg:SI 1 r1)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":85:4 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 16 15 17 4 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 75)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Src/main.c":85:4 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 17 16 54 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_TogglePin") [flags 0x41]  <function_decl 0000000005dc3300 MCAL_GPIO_TogglePin>) [0 MCAL_GPIO_TogglePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":85:4 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 54 17 24 4 (const_int 0 [0]) "../Src/main.c":86:9 311 {nop}
     (nil))
(code_label 24 54 18 5 9 (nil) [1 uses])
(note 18 24 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (reg:SI 1 r1)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":86:10 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 20 19 21 5 (set (reg:SI 0 r0)
        (mem:SI (label_ref 75) [0  S4 A32])) "../Src/main.c":86:10 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 21 20 22 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005d90200 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":86:10 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 22 21 25 5 (set (reg:SI 3 r3 [118])
        (reg:SI 0 r0)) "../Src/main.c":86:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 25 22 26 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:114 _2 ] [114])
            (const_int 0 [0]))) "../Src/main.c":86:9 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "../Src/main.c":86:9 273 {arm_cond_branch}
     (nil)
 -> 24)
(code_label 27 26 28 6 8 (nil) [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg:SI 1 r1)
        (const_int 8192 [0x2000])) "../Src/main.c":90:6 977 {*thumb2_movsi_insn}
     (nil))
(insn 30 29 31 6 (set (reg:SI 0 r0)
        (mem:SI (label_ref 75) [0  S4 A32])) "../Src/main.c":90:6 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 31 30 32 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005d90200 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":90:6 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 32 31 34 6 (set (reg:SI 3 r3 [119])
        (reg:SI 0 r0)) "../Src/main.c":90:6 977 {*thumb2_movsi_insn}
     (nil))
(insn 34 32 35 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:115 _3 ] [115])
            (const_int 1 [0x1]))) "../Src/main.c":90:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 35 34 36 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "../Src/main.c":90:5 273 {arm_cond_branch}
     (nil)
 -> 40)
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (set (reg:SI 1 r1)
        (const_int 8192 [0x2000])) "../Src/main.c":93:4 977 {*thumb2_movsi_insn}
     (nil))
(insn 38 37 39 7 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 75)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Src/main.c":93:4 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 39 38 40 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_TogglePin") [flags 0x41]  <function_decl 0000000005dc3300 MCAL_GPIO_TogglePin>) [0 MCAL_GPIO_TogglePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":93:4 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(code_label 40 39 41 8 10 (nil) [1 uses])
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 8 (set (reg:SI 0 r0)
        (const_int 10000 [0x2710])) "../Src/main.c":98:3 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 43 42 51 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("Wait_s") [flags 0x3]  <function_decl 0000000005dc3700 Wait_s>) [0 Wait_s S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":98:3 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(jump_insn 51 43 52 8 (set (pc)
        (label_ref 44)) "../Src/main.c":82:5 284 {*arm_jump}
     (nil)
 -> 44)
(barrier 52 51 73)
(code_label 73 52 74 13 (nil) [0 uses])
(insn 74 73 75 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 75 74 76 12 (nil) [0 uses])
(insn 76 75 77 (unspec_volatile [
            (const_int 1073809408 [0x40010800])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 77 76 78 (unspec_volatile [
            (const_int 1073810432 [0x40010c00])
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 78 77 79 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 79 78 61)
(note 61 79 0 NOTE_INSN_DELETED)
