
;; Function GPIOX_Init (GPIOX_Init, funcdef_no=3, decl_uid=5749, cgraph_uid=4, symbol_order=3)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":31:2 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 6 5 7 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Enable_ClocK") [flags 0x41]  <function_decl 0000000005d90d00 MCAL_GPIO_Enable_ClocK>) [0 MCAL_GPIO_Enable_ClocK S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":31:2 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":32:2 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Enable_ClocK") [flags 0x41]  <function_decl 0000000005d90d00 MCAL_GPIO_Enable_ClocK>) [0 MCAL_GPIO_Enable_ClocK S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":32:2 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 9 8 10 2 (set (reg:SI 114)
        (const_int 2 [0x2])) "../Src/main.c":37:32 977 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (reg:HI 113)
        (subreg:HI (reg:SI 114) 0)) "../Src/main.c":37:32 979 {*thumb2_movhi_insn}
     (expr_list:REG_EQUAL (const_int 2 [0x2])
        (nil)))
(insn 11 10 12 2 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 gpio_pinconfig.GPIO_PinNumber+0 S2 A32])
        (reg:HI 113)) "../Src/main.c":37:32 979 {*thumb2_movhi_insn}
     (nil))
(insn 12 11 13 2 (set (reg:SI 115)
        (const_int 1 [0x1])) "../Src/main.c":38:27 977 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [3 gpio_pinconfig.GPIO_Mode+0 S4 A32])
        (reg:SI 115)) "../Src/main.c":38:27 977 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 15 2 (set (reg:SI 116)
        (const_int 0 [0])) "../Src/main.c":39:28 977 {*thumb2_movsi_insn}
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 gpio_pinconfig.GPIO_Speed+0 S4 A32])
        (reg:SI 116)) "../Src/main.c":39:28 977 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 17 2 (set (reg:SI 117)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -12 [0xfffffffffffffff4]))) "../Src/main.c":40:2 7 {*arm_addsi3}
     (nil))
(insn 17 16 18 2 (set (reg:SI 1 r1)
        (reg:SI 117)) "../Src/main.c":40:2 977 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 19 2 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":40:2 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 19 18 20 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005d90e00 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":40:2 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 20 19 21 2 (set (reg:SI 119)
        (const_int 8192 [0x2000])) "../Src/main.c":43:32 977 {*thumb2_movsi_insn}
     (nil))
(insn 21 20 22 2 (set (reg:HI 118)
        (subreg:HI (reg:SI 119) 0)) "../Src/main.c":43:32 979 {*thumb2_movhi_insn}
     (expr_list:REG_EQUAL (const_int 8192 [0x2000])
        (nil)))
(insn 22 21 23 2 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 gpio_pinconfig.GPIO_PinNumber+0 S2 A32])
        (reg:HI 118)) "../Src/main.c":43:32 979 {*thumb2_movhi_insn}
     (nil))
(insn 23 22 24 2 (set (reg:SI 120)
        (const_int 1 [0x1])) "../Src/main.c":44:27 977 {*thumb2_movsi_insn}
     (nil))
(insn 24 23 25 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [3 gpio_pinconfig.GPIO_Mode+0 S4 A32])
        (reg:SI 120)) "../Src/main.c":44:27 977 {*thumb2_movsi_insn}
     (nil))
(insn 25 24 26 2 (set (reg:SI 121)
        (const_int 0 [0])) "../Src/main.c":45:28 977 {*thumb2_movsi_insn}
     (nil))
(insn 26 25 27 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 gpio_pinconfig.GPIO_Speed+0 S4 A32])
        (reg:SI 121)) "../Src/main.c":45:28 977 {*thumb2_movsi_insn}
     (nil))
(insn 27 26 28 2 (set (reg:SI 122)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -12 [0xfffffffffffffff4]))) "../Src/main.c":46:2 7 {*arm_addsi3}
     (nil))
(insn 28 27 29 2 (set (reg:SI 1 r1)
        (reg:SI 122)) "../Src/main.c":46:2 977 {*thumb2_movsi_insn}
     (nil))
(insn 29 28 30 2 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":46:2 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 30 29 31 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005d90e00 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":46:2 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 31 30 32 2 (set (reg:SI 124)
        (const_int 2 [0x2])) "../Src/main.c":50:32 977 {*thumb2_movsi_insn}
     (nil))
(insn 32 31 33 2 (set (reg:HI 123)
        (subreg:HI (reg:SI 124) 0)) "../Src/main.c":50:32 979 {*thumb2_movhi_insn}
     (expr_list:REG_EQUAL (const_int 2 [0x2])
        (nil)))
(insn 33 32 34 2 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 gpio_pinconfig.GPIO_PinNumber+0 S2 A32])
        (reg:HI 123)) "../Src/main.c":50:32 979 {*thumb2_movhi_insn}
     (nil))
(insn 34 33 35 2 (set (reg:SI 125)
        (const_int 4 [0x4])) "../Src/main.c":51:27 977 {*thumb2_movsi_insn}
     (nil))
(insn 35 34 36 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [3 gpio_pinconfig.GPIO_Mode+0 S4 A32])
        (reg:SI 125)) "../Src/main.c":51:27 977 {*thumb2_movsi_insn}
     (nil))
(insn 36 35 37 2 (set (reg:SI 126)
        (const_int 1 [0x1])) "../Src/main.c":52:28 977 {*thumb2_movsi_insn}
     (nil))
(insn 37 36 38 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 gpio_pinconfig.GPIO_Speed+0 S4 A32])
        (reg:SI 126)) "../Src/main.c":52:28 977 {*thumb2_movsi_insn}
     (nil))
(insn 38 37 39 2 (set (reg:SI 127)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -12 [0xfffffffffffffff4]))) "../Src/main.c":53:2 7 {*arm_addsi3}
     (nil))
(insn 39 38 40 2 (set (reg:SI 1 r1)
        (reg:SI 127)) "../Src/main.c":53:2 977 {*thumb2_movsi_insn}
     (nil))
(insn 40 39 41 2 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":53:2 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 41 40 42 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005d90e00 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":53:2 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 42 41 43 2 (set (reg:SI 129)
        (const_int 8192 [0x2000])) "../Src/main.c":55:32 977 {*thumb2_movsi_insn}
     (nil))
(insn 43 42 44 2 (set (reg:HI 128)
        (subreg:HI (reg:SI 129) 0)) "../Src/main.c":55:32 979 {*thumb2_movhi_insn}
     (expr_list:REG_EQUAL (const_int 8192 [0x2000])
        (nil)))
(insn 44 43 45 2 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 gpio_pinconfig.GPIO_PinNumber+0 S2 A32])
        (reg:HI 128)) "../Src/main.c":55:32 979 {*thumb2_movhi_insn}
     (nil))
(insn 45 44 46 2 (set (reg:SI 130)
        (const_int 4 [0x4])) "../Src/main.c":56:27 977 {*thumb2_movsi_insn}
     (nil))
(insn 46 45 47 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [3 gpio_pinconfig.GPIO_Mode+0 S4 A32])
        (reg:SI 130)) "../Src/main.c":56:27 977 {*thumb2_movsi_insn}
     (nil))
(insn 47 46 48 2 (set (reg:SI 131)
        (const_int 1 [0x1])) "../Src/main.c":57:28 977 {*thumb2_movsi_insn}
     (nil))
(insn 48 47 49 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 gpio_pinconfig.GPIO_Speed+0 S4 A32])
        (reg:SI 131)) "../Src/main.c":57:28 977 {*thumb2_movsi_insn}
     (nil))
(insn 49 48 50 2 (set (reg:SI 132)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -12 [0xfffffffffffffff4]))) "../Src/main.c":58:2 7 {*arm_addsi3}
     (nil))
(insn 50 49 51 2 (set (reg:SI 1 r1)
        (reg:SI 132)) "../Src/main.c":58:2 977 {*thumb2_movsi_insn}
     (nil))
(insn 51 50 52 2 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":58:2 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 52 51 0 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005d90e00 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":58:2 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function Wait_s (Wait_s, funcdef_no=4, decl_uid=5753, cgraph_uid=5, symbol_order=4)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [5 Time_S+0 S4 A32])
        (reg:SI 0 r0 [ Time_S ])) "../Src/main.c":68:1 977 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 117)
        (const_int 0 [0])) "../Src/main.c":70:7 977 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 18 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
        (reg:SI 117)) "../Src/main.c":70:7 977 {*thumb2_movsi_insn}
     (nil))
;;  succ:       4 [always]  (FALLTHRU)

;; basic block 3, loop depth 1, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 18 7 10 3 6 (nil) [1 uses])
(note 10 18 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg:SI 113 [ i.0_1 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "../Src/main.c":70:20 977 {*thumb2_movsi_insn}
     (nil))
(insn 12 11 13 3 (set (reg:SI 114 [ _2 ])
        (plus:SI (reg:SI 113 [ i.0_1 ])
            (const_int 1 [0x1]))) "../Src/main.c":70:20 7 {*arm_addsi3}
     (nil))
(insn 13 12 14 3 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])
        (reg:SI 114 [ _2 ])) "../Src/main.c":70:20 977 {*thumb2_movsi_insn}
     (nil))
;;  succ:       4 (FALLTHRU,DFS_BACK)

;; basic block 4, loop depth 1, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 [always]  (FALLTHRU)
;;              3 (FALLTHRU,DFS_BACK)
(code_label 14 13 15 4 5 (nil) [0 uses])
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 115 [ i.1_3 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 i+0 S4 A32])) "../Src/main.c":70:11 977 {*thumb2_movsi_insn}
     (nil))
(insn 17 16 19 4 (set (reg:SI 116 [ Time_S.2_4 ])
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [5 Time_S+0 S4 A32])) "../Src/main.c":70:11 977 {*thumb2_movsi_insn}
     (nil))
(insn 19 17 20 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ i.1_3 ])
            (reg:SI 116 [ Time_S.2_4 ]))) "../Src/main.c":70:2 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "../Src/main.c":70:2 273 {arm_cond_branch}
     (nil)
 -> 18)
;;  succ:       3
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 21 20 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function main (main, funcdef_no=5, decl_uid=5760, cgraph_uid=6, symbol_order=5)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 44 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("GPIOX_Init") [flags 0x3]  <function_decl 0000000005dc3500 GPIOX_Init>) [0 GPIOX_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":77:2 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 1, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
;;              8 [always]  (FALLTHRU)
(code_label 44 5 6 3 11 (nil) [0 uses])
(note 6 44 7 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 7 6 8 3 (set (reg:SI 1 r1)
        (const_int 2 [0x2])) "../Src/main.c":82:6 977 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 3 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":82:6 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 9 8 10 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005d90200 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":82:6 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 10 9 11 3 (set (reg:SI 117)
        (reg:SI 0 r0)) "../Src/main.c":82:6 977 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 12 3 (set (reg:SI 113 [ _1 ])
        (reg:SI 117)) "../Src/main.c":82:6 977 {*thumb2_movsi_insn}
     (nil))
(insn 12 11 13 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 0 [0]))) "../Src/main.c":82:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 13 12 14 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "../Src/main.c":82:5 273 {arm_cond_branch}
     (nil)
 -> 27)
;;  succ:       4 (FALLTHRU)
;;              6

;; basic block 4, loop depth 1, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 1 r1)
        (const_int 2 [0x2])) "../Src/main.c":85:4 977 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 17 4 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":85:4 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 17 16 24 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_TogglePin") [flags 0x41]  <function_decl 0000000005dc3300 MCAL_GPIO_TogglePin>) [0 MCAL_GPIO_TogglePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":85:4 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 2, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              5 (DFS_BACK)
(code_label 24 17 18 5 9 (nil) [1 uses])
(note 18 24 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:SI 1 r1)
        (const_int 2 [0x2])) "../Src/main.c":86:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 20 19 21 5 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":86:10 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 21 20 22 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005d90200 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":86:10 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 22 21 23 5 (set (reg:SI 118)
        (reg:SI 0 r0)) "../Src/main.c":86:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 23 22 25 5 (set (reg:SI 114 [ _2 ])
        (reg:SI 118)) "../Src/main.c":86:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 25 23 26 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _2 ])
            (const_int 0 [0]))) "../Src/main.c":86:9 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "../Src/main.c":86:9 273 {arm_cond_branch}
     (nil)
 -> 24)
;;  succ:       5 (DFS_BACK)
;;              6 (FALLTHRU)

;; basic block 6, loop depth 1, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       3
;;              5 (FALLTHRU)
(code_label 27 26 28 6 8 (nil) [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg:SI 1 r1)
        (const_int 8192 [0x2000])) "../Src/main.c":90:6 977 {*thumb2_movsi_insn}
     (nil))
(insn 30 29 31 6 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":90:6 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 31 30 32 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005d90200 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":90:6 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 32 31 33 6 (set (reg:SI 119)
        (reg:SI 0 r0)) "../Src/main.c":90:6 977 {*thumb2_movsi_insn}
     (nil))
(insn 33 32 34 6 (set (reg:SI 115 [ _3 ])
        (reg:SI 119)) "../Src/main.c":90:6 977 {*thumb2_movsi_insn}
     (nil))
(insn 34 33 35 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _3 ])
            (const_int 1 [0x1]))) "../Src/main.c":90:5 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 35 34 36 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "../Src/main.c":90:5 273 {arm_cond_branch}
     (nil)
 -> 40)
;;  succ:       7 (FALLTHRU)
;;              8

;; basic block 7, loop depth 1, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (set (reg:SI 1 r1)
        (const_int 8192 [0x2000])) "../Src/main.c":93:4 977 {*thumb2_movsi_insn}
     (nil))
(insn 38 37 39 7 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":93:4 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 39 38 40 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_TogglePin") [flags 0x41]  <function_decl 0000000005dc3300 MCAL_GPIO_TogglePin>) [0 MCAL_GPIO_TogglePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":93:4 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
;;  succ:       8 (FALLTHRU)

;; basic block 8, loop depth 1, maybe hot
;;  prev block 7, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       6
;;              7 (FALLTHRU)
(code_label 40 39 41 8 10 (nil) [1 uses])
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 8 (set (reg:SI 0 r0)
        (const_int 10000 [0x2710])) "../Src/main.c":98:3 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 43 42 0 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("Wait_s") [flags 0x3]  <function_decl 0000000005dc3700 Wait_s>) [0 Wait_s S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":98:3 290 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
;;  succ:       3 [always]  (FALLTHRU)

