
;; Function initialise_monitor_handles (initialise_monitor_handles, funcdef_no=25, decl_uid=6039, cgraph_uid=26, symbol_order=27)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 0 2 NOTE_INSN_FUNCTION_BEG)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _getpid (_getpid, funcdef_no=26, decl_uid=6042, cgraph_uid=27, symbol_order=28)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:SI 113 [ _1 ])
        (const_int 1 [0x1])) "../Src/syscalls.c":50:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 8 5 12 2 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ _1 ])) "../Src/syscalls.c":50:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../Src/syscalls.c":51:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":51:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _kill (_kill, funcdef_no=27, decl_uid=6046, cgraph_uid=28, symbol_order=29)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 pid+0 S4 A32])
        (reg:SI 0 r0 [ pid ])) "../Src/syscalls.c":54:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 sig+0 S4 A32])
        (reg:SI 1 r1 [ sig ])) "../Src/syscalls.c":54:1 977 {*thumb2_movsi_insn}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 7 4 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000005d11100 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":57:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 7 9 2 (set (reg/f:SI 113 [ _1 ])
        (reg:SI 0 r0)) "../Src/syscalls.c":57:3 977 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (reg:SI 116)
        (const_int 22 [0x16])) "../Src/syscalls.c":57:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/f:SI 113 [ _1 ]) [4 *_1+0 S4 A32])
        (reg:SI 116)) "../Src/syscalls.c":57:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 14 2 (set (reg:SI 114 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":58:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 14 11 18 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _5 ])) "../Src/syscalls.c":58:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "../Src/syscalls.c":59:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":59:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _exit (_exit, funcdef_no=28, decl_uid=1156, cgraph_uid=29, symbol_order=30)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 status+0 S4 A32])
        (reg:SI 0 r0 [ status ])) "../Src/syscalls.c":62:1 977 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 1 r1)
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":63:3 977 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 status+0 S4 A32])) "../Src/syscalls.c":63:3 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 8 7 10 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_kill") [flags 0x3]  <function_decl 0000000005dc5200 _kill>) [0 _kill S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":63:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 1, maybe hot
;;  prev block 2, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
;;              3 [always]  (FALLTHRU)
(code_label 10 8 9 3 7 (nil) [0 uses])
(note 9 10 0 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
;;  succ:       3 [always]  (FALLTHRU)


;; Function _read (_read, funcdef_no=29, decl_uid=6055, cgraph_uid=30, symbol_order=31)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":68:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [1 ptr+0 S4 A32])
        (reg:SI 1 r1 [ ptr ])) "../Src/syscalls.c":68:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [4 len+0 S4 A32])
        (reg:SI 2 r2 [ len ])) "../Src/syscalls.c":68:1 977 {*thumb2_movsi_insn}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 118)
        (const_int 0 [0])) "../Src/syscalls.c":72:16 977 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 26 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 DataIdx+0 S4 A32])
        (reg:SI 118)) "../Src/syscalls.c":72:16 977 {*thumb2_movsi_insn}
     (nil))
;;  succ:       4 [always]  (FALLTHRU)

;; basic block 3, loop depth 1, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 26 9 12 3 10 (nil) [1 uses])
(note 12 26 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 13 12 14 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("__io_getchar") [flags 0x41]  <function_decl 0000000005dbbd00 __io_getchar>) [0 __io_getchar S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":74:14 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 14 13 15 3 (set (reg:SI 113 [ _1 ])
        (reg:SI 0 r0)) "../Src/syscalls.c":74:14 977 {*thumb2_movsi_insn}
     (nil))
(insn 15 14 16 3 (set (reg/f:SI 114 [ ptr.0_2 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [1 ptr+0 S4 A32])) "../Src/syscalls.c":74:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 17 3 (set (reg:SI 119)
        (plus:SI (reg/f:SI 114 [ ptr.0_2 ])
            (const_int 1 [0x1]))) "../Src/syscalls.c":74:9 7 {*arm_addsi3}
     (nil))
(insn 17 16 18 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [1 ptr+0 S4 A32])
        (reg:SI 119)) "../Src/syscalls.c":74:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 19 3 (set (reg:SI 115 [ _3 ])
        (zero_extend:SI (subreg:QI (reg:SI 113 [ _1 ]) 0))) "../Src/syscalls.c":74:12 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 19 18 20 3 (set (reg:QI 120)
        (subreg/s/v:QI (reg:SI 115 [ _3 ]) 0)) "../Src/syscalls.c":74:12 263 {*arm_movqi_insn}
     (nil))
(insn 20 19 21 3 (set (mem:QI (reg/f:SI 114 [ ptr.0_2 ]) [0 *ptr.0_2+0 S1 A8])
        (reg:QI 120)) "../Src/syscalls.c":74:12 263 {*arm_movqi_insn}
     (nil))
(insn 21 20 22 3 (set (reg:SI 122)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 DataIdx+0 S4 A32])) "../Src/syscalls.c":72:43 977 {*thumb2_movsi_insn}
     (nil))
(insn 22 21 23 3 (set (reg:SI 121)
        (plus:SI (reg:SI 122)
            (const_int 1 [0x1]))) "../Src/syscalls.c":72:43 7 {*arm_addsi3}
     (nil))
(insn 23 22 24 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 DataIdx+0 S4 A32])
        (reg:SI 121)) "../Src/syscalls.c":72:43 977 {*thumb2_movsi_insn}
     (nil))
;;  succ:       4 (FALLTHRU,DFS_BACK)

;; basic block 4, loop depth 1, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 [always]  (FALLTHRU)
;;              3 (FALLTHRU,DFS_BACK)
(code_label 24 23 25 4 9 (nil) [0 uses])
(note 25 24 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 25 28 4 (set (reg:SI 123)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 DataIdx+0 S4 A32])) "../Src/syscalls.c":72:3 977 {*thumb2_movsi_insn}
     (nil))
(insn 28 27 29 4 (set (reg:SI 124)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [4 len+0 S4 A32])) "../Src/syscalls.c":72:3 977 {*thumb2_movsi_insn}
     (nil))
(insn 29 28 30 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 123)
            (reg:SI 124))) "../Src/syscalls.c":72:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) "../Src/syscalls.c":72:3 273 {arm_cond_branch}
     (nil)
 -> 26)
;;  succ:       3
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 35 5 (set (reg:SI 116 [ _11 ])
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [4 len+0 S4 A32])) "../Src/syscalls.c":77:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 35 32 39 5 (set (reg:SI 117 [ <retval> ])
        (reg:SI 116 [ _11 ])) "../Src/syscalls.c":77:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 39 35 40 5 (set (reg/i:SI 0 r0)
        (reg:SI 117 [ <retval> ])) "../Src/syscalls.c":78:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 40 39 0 5 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":78:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _write (_write, funcdef_no=30, decl_uid=6064, cgraph_uid=31, symbol_order=32)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":81:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [1 ptr+0 S4 A32])
        (reg:SI 1 r1 [ ptr ])) "../Src/syscalls.c":81:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [4 len+0 S4 A32])
        (reg:SI 2 r2 [ len ])) "../Src/syscalls.c":81:1 977 {*thumb2_movsi_insn}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 118)
        (const_int 0 [0])) "../Src/syscalls.c":85:16 977 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 25 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 DataIdx+0 S4 A32])
        (reg:SI 118)) "../Src/syscalls.c":85:16 977 {*thumb2_movsi_insn}
     (nil))
;;  succ:       4 [always]  (FALLTHRU)

;; basic block 3, loop depth 1, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 25 9 12 3 14 (nil) [1 uses])
(note 12 25 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg/f:SI 113 [ ptr.1_1 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [1 ptr+0 S4 A32])) "../Src/syscalls.c":87:22 977 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 15 3 (set (reg:SI 119)
        (plus:SI (reg/f:SI 113 [ ptr.1_1 ])
            (const_int 1 [0x1]))) "../Src/syscalls.c":87:22 7 {*arm_addsi3}
     (nil))
(insn 15 14 16 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [1 ptr+0 S4 A32])
        (reg:SI 119)) "../Src/syscalls.c":87:22 977 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 17 3 (set (reg:SI 114 [ _2 ])
        (zero_extend:SI (mem:QI (reg/f:SI 113 [ ptr.1_1 ]) [0 *ptr.1_1+0 S1 A8]))) "../Src/syscalls.c":87:18 1006 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 17 16 18 3 (set (reg:SI 115 [ _3 ])
        (reg:SI 114 [ _2 ])) "../Src/syscalls.c":87:5 977 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 19 3 (set (reg:SI 0 r0)
        (reg:SI 115 [ _3 ])) "../Src/syscalls.c":87:5 977 {*thumb2_movsi_insn}
     (nil))
(call_insn 19 18 20 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("__io_putchar") [flags 0x41]  <function_decl 0000000005dbbc00 __io_putchar>) [0 __io_putchar S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":87:5 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 20 19 21 3 (set (reg:SI 121)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 DataIdx+0 S4 A32])) "../Src/syscalls.c":85:43 977 {*thumb2_movsi_insn}
     (nil))
(insn 21 20 22 3 (set (reg:SI 120)
        (plus:SI (reg:SI 121)
            (const_int 1 [0x1]))) "../Src/syscalls.c":85:43 7 {*arm_addsi3}
     (nil))
(insn 22 21 23 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 DataIdx+0 S4 A32])
        (reg:SI 120)) "../Src/syscalls.c":85:43 977 {*thumb2_movsi_insn}
     (nil))
;;  succ:       4 (FALLTHRU,DFS_BACK)

;; basic block 4, loop depth 1, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 [always]  (FALLTHRU)
;;              3 (FALLTHRU,DFS_BACK)
(code_label 23 22 24 4 13 (nil) [0 uses])
(note 24 23 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 24 27 4 (set (reg:SI 122)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 DataIdx+0 S4 A32])) "../Src/syscalls.c":85:3 977 {*thumb2_movsi_insn}
     (nil))
(insn 27 26 28 4 (set (reg:SI 123)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [4 len+0 S4 A32])) "../Src/syscalls.c":85:3 977 {*thumb2_movsi_insn}
     (nil))
(insn 28 27 29 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 122)
            (reg:SI 123))) "../Src/syscalls.c":85:3 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "../Src/syscalls.c":85:3 273 {arm_cond_branch}
     (nil)
 -> 25)
;;  succ:       3
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 34 5 (set (reg:SI 116 [ _11 ])
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [4 len+0 S4 A32])) "../Src/syscalls.c":89:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 34 31 38 5 (set (reg:SI 117 [ <retval> ])
        (reg:SI 116 [ _11 ])) "../Src/syscalls.c":89:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 38 34 39 5 (set (reg/i:SI 0 r0)
        (reg:SI 117 [ <retval> ])) "../Src/syscalls.c":90:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 39 38 0 5 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":90:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _close (_close, funcdef_no=31, decl_uid=6071, cgraph_uid=32, symbol_order=33)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":93:1 977 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:SI 113 [ _1 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":95:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 9 6 13 2 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ _1 ])) "../Src/syscalls.c":95:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../Src/syscalls.c":96:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":96:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _fstat (_fstat, funcdef_no=32, decl_uid=6075, cgraph_uid=33, symbol_order=34)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":100:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [5 st+0 S4 A32])
        (reg:SI 1 r1 [ st ])) "../Src/syscalls.c":100:1 977 {*thumb2_movsi_insn}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 115)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [5 st+0 S4 A32])) "../Src/syscalls.c":102:15 977 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 116)
        (const_int 8192 [0x2000])) "../Src/syscalls.c":102:15 977 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:SI (reg/f:SI 115)
                (const_int 4 [0x4])) [8 st_2(D)->st_mode+0 S4 A32])
        (reg:SI 116)) "../Src/syscalls.c":102:15 977 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 13 2 (set (reg:SI 113 [ _4 ])
        (const_int 0 [0])) "../Src/syscalls.c":103:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 13 10 17 2 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ _4 ])) "../Src/syscalls.c":103:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../Src/syscalls.c":104:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":104:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _isatty (_isatty, funcdef_no=33, decl_uid=6078, cgraph_uid=34, symbol_order=35)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":107:1 977 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:SI 113 [ _1 ])
        (const_int 1 [0x1])) "../Src/syscalls.c":109:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 9 6 13 2 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ _1 ])) "../Src/syscalls.c":109:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../Src/syscalls.c":110:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":110:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _lseek (_lseek, funcdef_no=34, decl_uid=6083, cgraph_uid=35, symbol_order=36)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":113:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 ptr+0 S4 A32])
        (reg:SI 1 r1 [ ptr ])) "../Src/syscalls.c":113:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 dir+0 S4 A32])
        (reg:SI 2 r2 [ dir ])) "../Src/syscalls.c":113:1 977 {*thumb2_movsi_insn}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 11 2 (set (reg:SI 113 [ _1 ])
        (const_int 0 [0])) "../Src/syscalls.c":117:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 11 8 15 2 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ _1 ])) "../Src/syscalls.c":117:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../Src/syscalls.c":118:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":118:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _open (_open, funcdef_no=35, decl_uid=6087, cgraph_uid=36, symbol_order=37)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 path+0 S4 A32])
        (reg:SI 0 r0 [ path ])) "../Src/syscalls.c":121:1 977 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:SI 113 [ _1 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":125:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 9 6 13 2 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ _1 ])) "../Src/syscalls.c":125:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../Src/syscalls.c":126:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":126:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _wait (_wait, funcdef_no=36, decl_uid=6090, cgraph_uid=37, symbol_order=38)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [11 status+0 S4 A32])
        (reg:SI 0 r0 [ status ])) "../Src/syscalls.c":129:1 977 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 6 3 7 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000005d11100 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":131:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (reg:SI 0 r0)) "../Src/syscalls.c":131:3 977 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 116)
        (const_int 10 [0xa])) "../Src/syscalls.c":131:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (mem:SI (reg/f:SI 113 [ _1 ]) [4 *_1+0 S4 A32])
        (reg:SI 116)) "../Src/syscalls.c":131:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 13 2 (set (reg:SI 114 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":132:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 13 10 17 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _5 ])) "../Src/syscalls.c":132:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "../Src/syscalls.c":133:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":133:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _unlink (_unlink, funcdef_no=37, decl_uid=6093, cgraph_uid=38, symbol_order=39)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 name+0 S4 A32])
        (reg:SI 0 r0 [ name ])) "../Src/syscalls.c":136:1 977 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 6 3 7 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000005d11100 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":138:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 113 [ _1 ])
        (reg:SI 0 r0)) "../Src/syscalls.c":138:3 977 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 116)
        (const_int 2 [0x2])) "../Src/syscalls.c":138:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (mem:SI (reg/f:SI 113 [ _1 ]) [4 *_1+0 S4 A32])
        (reg:SI 116)) "../Src/syscalls.c":138:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 13 2 (set (reg:SI 114 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":139:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 13 10 17 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _5 ])) "../Src/syscalls.c":139:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "../Src/syscalls.c":140:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":140:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _times (_times, funcdef_no=38, decl_uid=6096, cgraph_uid=39, symbol_order=40)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [12 buf+0 S4 A32])
        (reg:SI 0 r0 [ buf ])) "../Src/syscalls.c":143:1 977 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:SI 113 [ _1 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":145:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 9 6 13 2 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ _1 ])) "../Src/syscalls.c":145:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../Src/syscalls.c":146:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":146:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _stat (_stat, funcdef_no=39, decl_uid=6100, cgraph_uid=40, symbol_order=41)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":149:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [5 st+0 S4 A32])
        (reg:SI 1 r1 [ st ])) "../Src/syscalls.c":149:1 977 {*thumb2_movsi_insn}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 115)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [5 st+0 S4 A32])) "../Src/syscalls.c":151:15 977 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 116)
        (const_int 8192 [0x2000])) "../Src/syscalls.c":151:15 977 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:SI (reg/f:SI 115)
                (const_int 4 [0x4])) [8 st_2(D)->st_mode+0 S4 A32])
        (reg:SI 116)) "../Src/syscalls.c":151:15 977 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 13 2 (set (reg:SI 113 [ _4 ])
        (const_int 0 [0])) "../Src/syscalls.c":152:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 13 10 17 2 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ _4 ])) "../Src/syscalls.c":152:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../Src/syscalls.c":153:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":153:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _link (_link, funcdef_no=40, decl_uid=6104, cgraph_uid=41, symbol_order=42)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 old+0 S4 A32])
        (reg:SI 0 r0 [ old ])) "../Src/syscalls.c":156:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 new+0 S4 A32])
        (reg:SI 1 r1 [ new ])) "../Src/syscalls.c":156:1 977 {*thumb2_movsi_insn}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 7 4 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000005d11100 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":159:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 7 9 2 (set (reg/f:SI 113 [ _1 ])
        (reg:SI 0 r0)) "../Src/syscalls.c":159:3 977 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (reg:SI 116)
        (const_int 31 [0x1f])) "../Src/syscalls.c":159:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/f:SI 113 [ _1 ]) [4 *_1+0 S4 A32])
        (reg:SI 116)) "../Src/syscalls.c":159:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 14 2 (set (reg:SI 114 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":160:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 14 11 18 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _5 ])) "../Src/syscalls.c":160:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "../Src/syscalls.c":161:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":161:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _fork (_fork, funcdef_no=41, decl_uid=6107, cgraph_uid=42, symbol_order=43)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000005d11100 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":165:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 6 5 7 2 (set (reg/f:SI 113 [ _1 ])
        (reg:SI 0 r0)) "../Src/syscalls.c":165:3 977 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg:SI 116)
        (const_int 11 [0xb])) "../Src/syscalls.c":165:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 113 [ _1 ]) [4 *_1+0 S4 A32])
        (reg:SI 116)) "../Src/syscalls.c":165:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 12 2 (set (reg:SI 114 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":166:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 12 9 16 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _5 ])) "../Src/syscalls.c":166:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "../Src/syscalls.c":167:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":167:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _execve (_execve, funcdef_no=42, decl_uid=6112, cgraph_uid=43, symbol_order=44)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 name+0 S4 A32])
        (reg:SI 0 r0 [ name ])) "../Src/syscalls.c":170:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 argv+0 S4 A32])
        (reg:SI 1 r1 [ argv ])) "../Src/syscalls.c":170:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 env+0 S4 A32])
        (reg:SI 2 r2 [ env ])) "../Src/syscalls.c":170:1 977 {*thumb2_movsi_insn}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 8 5 9 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000005d11100 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":174:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 9 8 10 2 (set (reg/f:SI 113 [ _1 ])
        (reg:SI 0 r0)) "../Src/syscalls.c":174:3 977 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (reg:SI 116)
        (const_int 12 [0xc])) "../Src/syscalls.c":174:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (mem:SI (reg/f:SI 113 [ _1 ]) [4 *_1+0 S4 A32])
        (reg:SI 116)) "../Src/syscalls.c":174:9 977 {*thumb2_movsi_insn}
     (nil))
(insn 12 11 15 2 (set (reg:SI 114 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":175:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 15 12 19 2 (set (reg:SI 115 [ <retval> ])
        (reg:SI 114 [ _5 ])) "../Src/syscalls.c":175:10 977 {*thumb2_movsi_insn}
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "../Src/syscalls.c":176:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":176:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

