
;; Function _sbrk (_sbrk, funcdef_no=0, decl_uid=4470, cgraph_uid=1, symbol_order=1)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 61 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 61 4 62 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Src/sysmem.c":54:1 378 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [4  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 62 61 63 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -24 [0xffffffffffffffe8]))) "../Src/sysmem.c":54:1 7 {*arm_addsi3}
     (nil))
(insn 63 62 64 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/sysmem.c":54:1 379 {stack_tie}
     (nil))
(insn/f 64 63 65 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/sysmem.c":54:1 7 {*arm_addsi3}
     (nil))
(note 65 64 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 65 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [3 incr+0 S4 A32])
        (reg:SI 0 r0 [ incr ])) "../Src/sysmem.c":54:1 977 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 2 r2 [orig:113 _estack.0_1 ] [113])
        (mem:SI (label_ref 75) [0  S4 A32])) "../Src/sysmem.c":58:32 977 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg:SI 3 r3 [orig:114 _Min_Stack_Size.1_2 ] [114])
        (mem:SI (const:SI (plus:SI (label_ref 75)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Src/sysmem.c":58:53 977 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 3 r3 [125])
                (minus:SI (reg:SI 2 r2 [orig:113 _estack.0_1 ] [113])
                    (reg:SI 3 r3 [orig:114 _Min_Stack_Size.1_2 ] [114])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/sysmem.c":58:18 1018 {*thumb2_subsi_short}
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [2 stack_limit+0 S4 A32])
        (reg:SI 3 r3 [125])) "../Src/sysmem.c":58:18 977 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (reg:SI 3 r3 [126])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [2 stack_limit+0 S4 A32])) "../Src/sysmem.c":59:18 977 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 max_heap+0 S4 A32])
        (reg:SI 3 r3 [126])) "../Src/sysmem.c":59:18 977 {*thumb2_movsi_insn}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 3 r3 [127])
        (mem:SI (const:SI (plus:SI (label_ref 75)
                    (const_int 8 [0x8]))) [0  S4 A32])) "../Src/sysmem.c":63:12 977 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 3 r3 [orig:115 __sbrk_heap_end.2_3 ] [115])
        (mem/f/c:SI (reg/f:SI 3 r3 [127]) [1 __sbrk_heap_end+0 S4 A32])) "../Src/sysmem.c":63:12 977 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 15 2 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 3 r3 [orig:115 __sbrk_heap_end.2_3 ] [115])
            (const_int 0 [0]))) "../Src/sysmem.c":63:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "../Src/sysmem.c":63:6 273 {arm_cond_branch}
     (nil)
 -> 20)
(note 16 15 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 3 (set (reg/f:SI 3 r3 [128])
        (mem:SI (const:SI (plus:SI (label_ref 75)
                    (const_int 8 [0x8]))) [0  S4 A32])) "../Src/sysmem.c":65:21 977 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 19 3 (set (reg/f:SI 2 r2 [129])
        (mem:SI (const:SI (plus:SI (label_ref 75)
                    (const_int 12 [0xc]))) [0  S4 A32])) "../Src/sysmem.c":65:21 977 {*thumb2_movsi_insn}
     (nil))
(insn 19 18 20 3 (set (mem/f/c:SI (reg/f:SI 3 r3 [128]) [1 __sbrk_heap_end+0 S4 A32])
        (reg/f:SI 2 r2 [129])) "../Src/sysmem.c":65:21 977 {*thumb2_movsi_insn}
     (nil))
(code_label 20 19 21 4 2 (nil) [1 uses])
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (set (reg/f:SI 3 r3 [130])
        (mem:SI (const:SI (plus:SI (label_ref 75)
                    (const_int 8 [0x8]))) [0  S4 A32])) "../Src/sysmem.c":69:23 977 {*thumb2_movsi_insn}
     (nil))
(insn 23 22 24 4 (set (reg/f:SI 2 r2 [orig:116 __sbrk_heap_end.3_4 ] [116])
        (mem/f/c:SI (reg/f:SI 3 r3 [130]) [1 __sbrk_heap_end+0 S4 A32])) "../Src/sysmem.c":69:23 977 {*thumb2_movsi_insn}
     (nil))
(insn 24 23 25 4 (set (reg:SI 3 r3 [orig:117 incr.4_5 ] [117])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [3 incr+0 S4 A32])) "../Src/sysmem.c":69:23 977 {*thumb2_movsi_insn}
     (nil))
(insn 25 24 26 4 (set (reg/f:SI 3 r3 [orig:118 _6 ] [118])
        (plus:SI (reg:SI 3 r3 [orig:117 incr.4_5 ] [117])
            (reg/f:SI 2 r2 [orig:116 __sbrk_heap_end.3_4 ] [116]))) "../Src/sysmem.c":69:23 7 {*arm_addsi3}
     (nil))
(insn 26 25 27 4 (set (reg:SI 2 r2 [131])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])) [1 max_heap+0 S4 A32])) "../Src/sysmem.c":69:6 977 {*thumb2_movsi_insn}
     (nil))
(insn 27 26 28 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [131])
            (reg/f:SI 3 r3 [orig:118 _6 ] [118]))) "../Src/sysmem.c":69:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "../Src/sysmem.c":69:6 273 {arm_cond_branch}
     (nil)
 -> 37)
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 30 29 31 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000005d67b00 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/sysmem.c":71:5 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 31 30 32 5 (set (reg/f:SI 3 r3 [orig:119 _7 ] [119])
        (reg:SI 0 r0)) "../Src/sysmem.c":71:5 977 {*thumb2_movsi_insn}
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:SI 2 r2 [132])
                (const_int 12 [0xc]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/sysmem.c":71:11 1016 {*thumb2_movsi_shortim}
     (nil))
(insn 33 32 34 5 (set (mem:SI (reg/f:SI 3 r3 [orig:119 _7 ] [119]) [3 *_7+0 S4 A32])
        (reg:SI 2 r2 [132])) "../Src/sysmem.c":71:11 977 {*thumb2_movsi_insn}
     (nil))
(insn 34 33 58 5 (set (reg/f:SI 3 r3 [orig:123 _11 ] [123])
        (const_int -1 [0xffffffffffffffff])) "../Src/sysmem.c":72:12 977 {*thumb2_movsi_insn}
     (nil))
(jump_insn 58 34 59 5 (set (pc)
        (label_ref 49)) "../Src/sysmem.c":72:12 284 {*arm_jump}
     (nil)
 -> 49)
(barrier 59 58 37)
(code_label 37 59 38 6 3 (nil) [1 uses])
(note 38 37 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 6 (set (reg/f:SI 3 r3 [133])
        (mem:SI (const:SI (plus:SI (label_ref 75)
                    (const_int 8 [0x8]))) [0  S4 A32])) "../Src/sysmem.c":75:17 977 {*thumb2_movsi_insn}
     (nil))
(insn 40 39 41 6 (set (reg/f:SI 3 r3 [134])
        (mem/f/c:SI (reg/f:SI 3 r3 [133]) [1 __sbrk_heap_end+0 S4 A32])) "../Src/sysmem.c":75:17 977 {*thumb2_movsi_insn}
     (nil))
(insn 41 40 42 6 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 prev_heap_end+0 S4 A32])
        (reg/f:SI 3 r3 [134])) "../Src/sysmem.c":75:17 977 {*thumb2_movsi_insn}
     (nil))
(insn 42 41 43 6 (set (reg/f:SI 3 r3 [135])
        (mem:SI (const:SI (plus:SI (label_ref 75)
                    (const_int 8 [0x8]))) [0  S4 A32])) "../Src/sysmem.c":76:19 977 {*thumb2_movsi_insn}
     (nil))
(insn 43 42 44 6 (set (reg/f:SI 2 r2 [orig:120 __sbrk_heap_end.5_8 ] [120])
        (mem/f/c:SI (reg/f:SI 3 r3 [135]) [1 __sbrk_heap_end+0 S4 A32])) "../Src/sysmem.c":76:19 977 {*thumb2_movsi_insn}
     (nil))
(insn 44 43 45 6 (set (reg:SI 3 r3 [orig:121 incr.6_9 ] [121])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [3 incr+0 S4 A32])) "../Src/sysmem.c":76:19 977 {*thumb2_movsi_insn}
     (nil))
(insn 45 44 46 6 (set (reg/f:SI 3 r3 [orig:122 _10 ] [122])
        (plus:SI (reg:SI 3 r3 [orig:121 incr.6_9 ] [121])
            (reg/f:SI 2 r2 [orig:120 __sbrk_heap_end.5_8 ] [120]))) "../Src/sysmem.c":76:19 7 {*arm_addsi3}
     (nil))
(insn 46 45 47 6 (set (reg/f:SI 2 r2 [136])
        (mem:SI (const:SI (plus:SI (label_ref 75)
                    (const_int 8 [0x8]))) [0  S4 A32])) "../Src/sysmem.c":76:19 977 {*thumb2_movsi_insn}
     (nil))
(insn 47 46 48 6 (set (mem/f/c:SI (reg/f:SI 2 r2 [136]) [1 __sbrk_heap_end+0 S4 A32])
        (reg/f:SI 3 r3 [orig:122 _10 ] [122])) "../Src/sysmem.c":76:19 977 {*thumb2_movsi_insn}
     (nil))
(insn 48 47 49 6 (set (reg/f:SI 3 r3 [orig:123 _11 ] [123])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 prev_heap_end+0 S4 A32])) "../Src/sysmem.c":78:10 977 {*thumb2_movsi_insn}
     (nil))
(code_label 49 48 50 7 4 (nil) [1 uses])
(note 50 49 55 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 55 50 56 7 (set (reg/i:SI 0 r0)
        (reg/f:SI 3 r3 [orig:124 <retval> ] [124])) "../Src/sysmem.c":79:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 56 55 66 7 (use (reg/i:SI 0 r0)) "../Src/sysmem.c":79:1 -1
     (nil))
(note 66 56 67 7 NOTE_INSN_EPILOGUE_BEG)
(insn/f 67 66 68 7 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/sysmem.c":79:1 1017 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])))
        (nil)))
(insn 68 67 69 7 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/sysmem.c":79:1 301 {blockage}
     (nil))
(insn/f 69 68 70 7 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/sysmem.c":79:1 977 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 70 69 71 7 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/sysmem.c":79:1 397 {force_register_use}
     (nil))
(jump_insn 71 70 72 7 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "../Src/sysmem.c":79:1 381 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 72 71 73)
(code_label 73 72 74 6 (nil) [0 uses])
(insn 74 73 75 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 385 {align_4}
     (nil))
(code_label 75 74 76 5 (nil) [0 uses])
(insn 76 75 77 (unspec_volatile [
            (symbol_ref:SI ("_estack") [flags 0x40]  <var_decl 00000000059b4a20 _estack>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 77 76 78 (unspec_volatile [
            (symbol_ref:SI ("_Min_Stack_Size") [flags 0x40]  <var_decl 00000000059b4ab0 _Min_Stack_Size>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 78 77 79 (unspec_volatile [
            (symbol_ref:SI ("__sbrk_heap_end") [flags 0x2]  <var_decl 00000000059b4900 __sbrk_heap_end>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 79 78 80 (unspec_volatile [
            (symbol_ref:SI ("_end") [flags 0x40]  <var_decl 00000000059b4990 _end>)
        ] VUNSPEC_POOL_4) 390 {consttable_4}
     (nil))
(insn 80 79 81 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 387 {consttable_end}
     (nil))
(barrier 81 80 60)
(note 60 81 0 NOTE_INSN_DELETED)
