
;; Function _sbrk (_sbrk, funcdef_no=0, decl_uid=4470, cgraph_uid=1, symbol_order=1)

verify found no changes in insn with uid = 30.


_sbrk

Dataflow summary:
;;  fully invalidated by EH 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 32 [s16] 33 [s17] 34 [s18] 35 [s19] 36 [s20] 37 [s21] 38 [s22] 39 [s23] 40 [s24] 41 [s25] 42 [s26] 43 [s27] 44 [s28] 45 [s29] 46 [s30] 47 [s31] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc] 104 [apsrq] 105 [apsrge] 106 [p0]
;;  hardware regs used 	
;;  regular block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 14 [lr] 102 [sfp] 103 [afp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 102 [sfp]
;;  regs ever live 	 0 [r0] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={3d,4u} r1={2d} r2={2d} r3={2d} r7={1d,7u} r12={2d} r13={1d,8u} r14={2d} r15={1d} r16={1d} r17={1d} r18={1d} r19={1d} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={1d} r37={1d} r38={1d} r39={1d} r40={1d} r41={1d} r42={1d} r43={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r76={1d} r77={1d} r78={1d} r79={1d} r80={1d} r81={1d} r82={1d} r83={1d} r84={1d} r85={1d} r86={1d} r87={1d} r88={1d} r89={1d} r90={1d} r91={1d} r92={1d} r93={1d} r94={1d} r95={1d} r96={1d} r97={1d} r98={1d} r99={1d} r100={3d,2u} r101={1d} r102={1d,16u} r103={1d,6u} r104={1d} r105={1d} r106={1d} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={2d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} r128={1d,1u} r129={1d,1u} r130={1d,1u} r131={1d,1u} r132={1d,1u} r133={1d,1u} r134={1d,1u} r135={1d,1u} r136={1d,1u} 
;;    total ref usage 201{134d,67u,0e} in 40{39 regular + 1 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [3 incr+0 S4 A32])
        (reg:SI 0 r0 [ incr ])) "../Src/sysmem.c":54:1 977 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 113 [ _estack.0_1 ])
        (symbol_ref:SI ("_estack") [flags 0x40]  <var_decl 00000000059b4a20 _estack>)) "../Src/sysmem.c":58:32 977 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg:SI 114 [ _Min_Stack_Size.1_2 ])
        (symbol_ref:SI ("_Min_Stack_Size") [flags 0x40]  <var_decl 00000000059b4ab0 _Min_Stack_Size>)) "../Src/sysmem.c":58:53 977 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 125)
        (minus:SI (reg:SI 113 [ _estack.0_1 ])
            (reg:SI 114 [ _Min_Stack_Size.1_2 ]))) "../Src/sysmem.c":58:18 45 {*arm_subsi3_insn}
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 stack_limit+0 S4 A32])
        (reg:SI 125)) "../Src/sysmem.c":58:18 977 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (reg:SI 126)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 stack_limit+0 S4 A32])) "../Src/sysmem.c":59:18 977 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 max_heap+0 S4 A32])
        (reg:SI 126)) "../Src/sysmem.c":59:18 977 {*thumb2_movsi_insn}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 127)
        (symbol_ref:SI ("__sbrk_heap_end") [flags 0x2]  <var_decl 00000000059b4900 __sbrk_heap_end>)) "../Src/sysmem.c":63:12 977 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 115 [ __sbrk_heap_end.2_3 ])
        (mem/f/c:SI (reg/f:SI 127) [1 __sbrk_heap_end+0 S4 A32])) "../Src/sysmem.c":63:12 977 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 15 2 (set (reg:CC 100 cc)
        (compare:CC (reg/f:SI 115 [ __sbrk_heap_end.2_3 ])
            (const_int 0 [0]))) "../Src/sysmem.c":63:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "../Src/sysmem.c":63:6 273 {arm_cond_branch}
     (nil)
 -> 20)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 16 15 17 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 3 (set (reg/f:SI 128)
        (symbol_ref:SI ("__sbrk_heap_end") [flags 0x2]  <var_decl 00000000059b4900 __sbrk_heap_end>)) "../Src/sysmem.c":65:21 977 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 19 3 (set (reg/f:SI 129)
        (symbol_ref:SI ("_end") [flags 0x40]  <var_decl 00000000059b4990 _end>)) "../Src/sysmem.c":65:21 977 {*thumb2_movsi_insn}
     (nil))
(insn 19 18 20 3 (set (mem/f/c:SI (reg/f:SI 128) [1 __sbrk_heap_end+0 S4 A32])
        (reg/f:SI 129)) "../Src/sysmem.c":65:21 977 {*thumb2_movsi_insn}
     (nil))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;;              3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 20 19 21 4 2 (nil) [1 uses])
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (set (reg/f:SI 130)
        (symbol_ref:SI ("__sbrk_heap_end") [flags 0x2]  <var_decl 00000000059b4900 __sbrk_heap_end>)) "../Src/sysmem.c":69:23 977 {*thumb2_movsi_insn}
     (nil))
(insn 23 22 24 4 (set (reg/f:SI 116 [ __sbrk_heap_end.3_4 ])
        (mem/f/c:SI (reg/f:SI 130) [1 __sbrk_heap_end+0 S4 A32])) "../Src/sysmem.c":69:23 977 {*thumb2_movsi_insn}
     (nil))
(insn 24 23 25 4 (set (reg:SI 117 [ incr.4_5 ])
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [3 incr+0 S4 A32])) "../Src/sysmem.c":69:23 977 {*thumb2_movsi_insn}
     (nil))
(insn 25 24 26 4 (set (reg/f:SI 118 [ _6 ])
        (plus:SI (reg/f:SI 116 [ __sbrk_heap_end.3_4 ])
            (reg:SI 117 [ incr.4_5 ]))) "../Src/sysmem.c":69:23 7 {*arm_addsi3}
     (nil))
(insn 26 25 27 4 (set (reg:SI 131)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 max_heap+0 S4 A32])) "../Src/sysmem.c":69:6 977 {*thumb2_movsi_insn}
     (nil))
(insn 27 26 28 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 131)
            (reg/f:SI 118 [ _6 ]))) "../Src/sysmem.c":69:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (if_then_else (geu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "../Src/sysmem.c":69:6 273 {arm_cond_branch}
     (nil)
 -> 37)
;;  succ:       5 (FALLTHRU)
;;              6

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 30 29 31 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 0000000005d67b00 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/sysmem.c":71:5 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 31 30 32 5 (set (reg/f:SI 119 [ _7 ])
        (reg:SI 0 r0)) "../Src/sysmem.c":71:5 977 {*thumb2_movsi_insn}
     (nil))
(insn 32 31 33 5 (set (reg:SI 132)
        (const_int 12 [0xc])) "../Src/sysmem.c":71:11 977 {*thumb2_movsi_insn}
     (nil))
(insn 33 32 34 5 (set (mem:SI (reg/f:SI 119 [ _7 ]) [3 *_7+0 S4 A32])
        (reg:SI 132)) "../Src/sysmem.c":71:11 977 {*thumb2_movsi_insn}
     (nil))
(insn 34 33 58 5 (set (reg/f:SI 123 [ _11 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/sysmem.c":72:12 977 {*thumb2_movsi_insn}
     (nil))
(jump_insn 58 34 59 5 (set (pc)
        (label_ref 49)) "../Src/sysmem.c":72:12 -1
     (nil)
 -> 49)
;;  succ:       7 [always] 

(barrier 59 58 37)
;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 37 59 38 6 3 (nil) [1 uses])
(note 38 37 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 6 (set (reg/f:SI 133)
        (symbol_ref:SI ("__sbrk_heap_end") [flags 0x2]  <var_decl 00000000059b4900 __sbrk_heap_end>)) "../Src/sysmem.c":75:17 977 {*thumb2_movsi_insn}
     (nil))
(insn 40 39 41 6 (set (reg/f:SI 134)
        (mem/f/c:SI (reg/f:SI 133) [1 __sbrk_heap_end+0 S4 A32])) "../Src/sysmem.c":75:17 977 {*thumb2_movsi_insn}
     (nil))
(insn 41 40 42 6 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 prev_heap_end+0 S4 A32])
        (reg/f:SI 134)) "../Src/sysmem.c":75:17 977 {*thumb2_movsi_insn}
     (nil))
(insn 42 41 43 6 (set (reg/f:SI 135)
        (symbol_ref:SI ("__sbrk_heap_end") [flags 0x2]  <var_decl 00000000059b4900 __sbrk_heap_end>)) "../Src/sysmem.c":76:19 977 {*thumb2_movsi_insn}
     (nil))
(insn 43 42 44 6 (set (reg/f:SI 120 [ __sbrk_heap_end.5_8 ])
        (mem/f/c:SI (reg/f:SI 135) [1 __sbrk_heap_end+0 S4 A32])) "../Src/sysmem.c":76:19 977 {*thumb2_movsi_insn}
     (nil))
(insn 44 43 45 6 (set (reg:SI 121 [ incr.6_9 ])
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [3 incr+0 S4 A32])) "../Src/sysmem.c":76:19 977 {*thumb2_movsi_insn}
     (nil))
(insn 45 44 46 6 (set (reg/f:SI 122 [ _10 ])
        (plus:SI (reg/f:SI 120 [ __sbrk_heap_end.5_8 ])
            (reg:SI 121 [ incr.6_9 ]))) "../Src/sysmem.c":76:19 7 {*arm_addsi3}
     (nil))
(insn 46 45 47 6 (set (reg/f:SI 136)
        (symbol_ref:SI ("__sbrk_heap_end") [flags 0x2]  <var_decl 00000000059b4900 __sbrk_heap_end>)) "../Src/sysmem.c":76:19 977 {*thumb2_movsi_insn}
     (nil))
(insn 47 46 48 6 (set (mem/f/c:SI (reg/f:SI 136) [1 __sbrk_heap_end+0 S4 A32])
        (reg/f:SI 122 [ _10 ])) "../Src/sysmem.c":76:19 977 {*thumb2_movsi_insn}
     (nil))
(insn 48 47 49 6 (set (reg/f:SI 123 [ _11 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 prev_heap_end+0 S4 A32])) "../Src/sysmem.c":78:10 977 {*thumb2_movsi_insn}
     (nil))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
;;              5 [always] 
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(7){ }u-1(13){ }u-1(102){ }u-1(103){ }}
(code_label 49 48 50 7 4 (nil) [1 uses])
(note 50 49 51 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 55 7 (set (reg/f:SI 124 [ <retval> ])
        (reg/f:SI 123 [ _11 ])) "../Src/sysmem.c":79:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 55 51 56 7 (set (reg/i:SI 0 r0)
        (reg/f:SI 124 [ <retval> ])) "../Src/sysmem.c":79:1 977 {*thumb2_movsi_insn}
     (nil))
(insn 56 55 0 7 (use (reg/i:SI 0 r0)) "../Src/sysmem.c":79:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

