|-------- arm-none-eabi-nm  Startup.o -------------|
         U main
00000000 T reset
         U stack_top
00000008 t stop

|-------- arm-none-eabi-nm  App.o --------|
00000000 T main
00000000 D String_Buffer
         U Uart_Send_String

|-------- arm-none-eabi-nm  Uart.o --------|
00000000 T Uart_Send_String



|||||^^^^^^^^^^^^^^^^^^^______ .ELF_______^^^^^^^^^^^^^^^^^^^^|||||
|--------arm-none-eabi-nm  Learn_In_Depth.elf --------|
00010010 T main
00010000 T reset
000110e8 D stack_top
00010008 t stop
00010084 D String_Buffer
00010028 T Uart_Send_String
