stm32f103x6_exti_driver.c:41:6:NVIC__EXTI_IRQ_ENABLE	8
stm32f103x6_exti_driver.c:100:6:NVIC__EXTI_IRQ_DISABLE	8
stm32f103x6_exti_driver.c:158:6:MCAL_EXTI_DEInit	1
stm32f103x6_exti_driver.c:189:6:MCAL_EXTI_Init	10
stm32f103x6_exti_driver.c:244:6:EXTI0_IRQHandler	1
stm32f103x6_exti_driver.c:251:6:EXTI1_IRQHandler	1
stm32f103x6_exti_driver.c:258:6:EXTI2_IRQHandler	1
stm32f103x6_exti_driver.c:266:6:EXTI3_IRQHandler	1
stm32f103x6_exti_driver.c:273:6:EXTI4_IRQHandler	1
stm32f103x6_exti_driver.c:281:6:EXTI9_5_IRQHandler	6
stm32f103x6_exti_driver.c:291:6:EXTI15_10_IRQHandler	7
